<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="da">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>about-da</title>
    <meta content="Arie Klerk" name="author" />
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" />
  </head>
  <body>
    <div align="center">
    <h1>Velkommen til OSCAR,
    <br />
    <u>O</u>pen 
    <u>S</u>ource 
    <u>C</u>PAP Analyse 
    <u>R</u>eporter</h1>
    <br />Denne software er designet til at hjælpe dig med at gennemgå de data, der er produceret af dit CPAP og relateret udstyr.
    <br />
    <br />Frivillige oversatte det til mange sprog. Klik på fanen Hjælp for at ændre det viste sprog.
    <br />
    <br />
    <i>Enhver Chromium-baseret browser som Google Chrome eller 
    <b>Microsoft Edge Chromium</b> tilbyder i øjeblikket de bedste 
    <u>automatiske oversættelsesindstillinger</u> .</i>
    <br />Du finder omfattende hjælp i OSCAR Wiki. Åbn 
    <a href="https://translate.google.com/translate?hl=da&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />For spørgsmål kan du besøge 
    <a href="https://translate.google.com/translate?hl=da&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> eller et lokalt apnøforum.
    <br />
    <br />
    <hr size="2" width="100%" />
    <h1>
      <font color="red">LÆS VENLIGST</font>
    </h1>
    <hr size="2" width="100%" />
    <br />
    <b>OSCAR</b> er 
    <b>IKKE</b> en erstatning for kompetent medicinsk vejledning fra din læge.
    <br />
    <br />På grund af den manglende dokumentation, der er frigivet af producenterne om filformater, kan nøjagtigheden af ​​data, der vises i OSCAR, på ingen måde garanteres.
    <br />
    <br />Alle genererede rapporter er kun til 
    <b>PERSONLIG BRUG</b> og er beregnet til at være så nøjagtige som muligt.
    <br />
    <br />OSCAR-rapporter er baseret på data rapporteret af CPAP-maskinen. Accept af disse data med henblik på overholdelse eller andre formål er underlagt godkendelsesbeføjelsen fra det vurderingsorgan.
    <br />
    <br />Brug af denne software er helt på din egen risiko. Forfatterne hæfter ikke for noget, der er relateret til brug eller misbrug af denne software.
    <br />
    <hr size="2" width="100%" />OSCAR er gratis (som i frihed) software, frigivet under GNU Public License v3, og leveres uden garanti og uden NOEN krav på egnethed til noget formål.
    <br />
    <br />OSCAR er © 2019-2020 OSCAR-teamet: en gruppe frivillige udviklere fra Apnea Community og medlemmer af flere fora og forskellige nationaliteter.
    <br />
    <br />OSCAR er et derivat af SleepyHead-programmet, der er copyright © 2011-2018 Mark Watkins.
    <br /></div>
  </body>
</html>
