<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>about_de</title>
    <meta content="Arie Klerk" name="author" />
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" />
  </head>
  <body>
    <div align="center">
    <h1>Willkommen bei OSCAR,
    <br />der 
    <u>O</u>pen Source CPAP 
    <u>A</u>nalysis 
    <u>R</u>eporter</h1>
    <br />Diese Software wurde entwickelt, um Sie bei der Überprüfung der von Ihrem CPAP und verwandten Geräten erzeugten Daten zu unterstützen.
    <br />
    <br />Freiwillige Mitarbeiter haben sie in viele Sprachen übersetzt. Um Übersetzungsfehler oder Vorschläge zu melden, senden Sie bitte eine E-Mail an Steffen Reitz ( 
    <a href="mailto:steffen.reitz@t-online.de">steffen.reitz@t-online.de</a>), der die deutsche Übersetzung erstellt hat.
    <br />
    <br />
    <i>Jeder Chromium-basierte Browser wie 
    <b>Google Chrome</b> oder 
    <b>Microsoft Edge Chromium</b> bietet derzeit die besten Optionen für die 
    <u>automatische Übersetzung</u></i>.
    <br />Umfangreiche Hilfe finden Sie im OSCAR-Wiki. Öffnen Sie 
    <a href="https://translate.google.com/translate?hl=de&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />Bei Fragen besuchen Sie 
    <a href="https://translate.google.com/translate?hl=de&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> oder ein lokales Apnoe-Forum.
    <br />
    <hr size="2" width="100%" />
    <h1>
      <font color="red">BITTE AUFMERKSAM LESEN</font>
    </h1>
    <hr size="2" width="100%" />
    <b>OSCAR</b> ist 
    <b>KEIN</b> Ersatz für eine kompetente medizinische Beratung durch Ihren Arzt.
    <br />
    <br />Aufgrund der fehlenden Dokumentation der Hersteller zu Dateiformaten kann die Richtigkeit der in OSCAR angezeigten Daten in keiner Weise garantiert werden.
    <br />
    <br />Alle erstellten Berichte sind 
    <b>NUR FÜR DEN PERSÖNLICHEN GEBRAUCH</b> bestimmt und sollen so genau wie möglich sein.
    <br />
    <br />OSCAR-Berichte basieren auf Daten, die vom CPAP-Gerät gemeldet wurden. Die Annahme dieser Daten zur Einhaltung der Vorschriften oder anderen Zwecken liegt im Ermessen der prüfenden Behörde.
    <br />
    <br />Die Verwendung dieser Software erfolgt auf eigenes Risiko. Die Autoren haften nicht für 
    <u>irgendetwas</u> im Zusammenhang mit der Verwendung oder dem Missbrauch dieser Software.
    <br />
    <hr size="2" width="100%" />OSCAR ist freie (wie in Freiheit) Software, die unter der GNU Public License v3 veröffentlicht wurde und ohne Garantie und ohne jeglichen Anspruch auf Eignung für irgendeinen Zweck geliefert wird.
    <br />
    <br />OSCAR ist © 2019-2020 Das OSCAR-Team: eine Gruppe freiwilliger Entwickler aus der Apnoe-Community und Mitglieder mehrerer Foren und verschiedener Nationalitäten.
    <br />
    <br />OSCAR ist eine Ableitung des SleepyHead-Programms, das dem Copyright © 2011-2018 Mark Watkins unterliegt.
    <br /></div>
  </body>
</html>
