<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="el">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>about-el</title>
    <meta content="Arie Klerk" name="author" />
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" />
  </head>
  <body>
    <div align="center">
    <h1>Καλώς ήρθατε στο OSCAR,
    <br />τον Αναλυτή ανάλυσης CPAP ανοιχτού κώδικα</h1>
    <br />Αυτό το λογισμικό έχει σχεδιαστεί για να σας βοηθήσει στην αναθεώρηση των δεδομένων που παράγονται από τις συσκευές CPAP και τον σχετικό εξοπλισμό τους.
    <br />
    <br />Οι εθελοντές το μεταφράζουν σε πολλές γλώσσες. Κάντε κλικ στην καρτέλα Βοήθεια για να αλλάξετε την εμφανιζόμενη γλώσσα.
    <br />
    <br />
    <i>Κάθε πρόγραμμα περιήγησης που βασίζεται στο Chromium, όπως το Google Chrome ή το 
    <b>Microsoft Edge Chromium</b> , προσφέρει τις καλύτερες επιλογές 
    <u>αυτόματης μετάφρασης</u> .</i>
    <br />Θα βρείτε εκτεταμένη βοήθεια στο Wiki του OSCAR. Ανοίξτε 
    <a href="https://translate.google.com/translate?hl=el&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />Για ερωτήσεις επισκεφθείτε το 
    <a href="https://translate.google.com/translate?hl=el&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a> ή ένα τοπικό φόρουμ άπνοιας.
    <br />
    <hr size="2" width="100%" />
    <h1>
      <font color="red">ΠΑΡΑΚΑΛΩ ΔΙΑΒΑΣΤΕ ΠΡΟΣΕΚΤΙΚΑ</font>
    </h1>
    <hr size="2" width="100%" />Το 
    <b>OSCAR ΔΕΝ</b> είναι υποκατάστατο της αρμόδιας ιατρικής καθοδήγησης από τον γιατρό σας.
    <br />
    <br />Λόγω της έλλειψης τεκμηρίωσης που απελευθερώνεται από τους κατασκευαστές σχετικά με τις μορφές αρχείων, η ακρίβεια των δεδομένων που εμφανίζονται στο OSCAR δεν μπορεί με κανένα τρόπο να διασφαλιστεί.
    <br />
    <br />Όλες οι αναφορές που παράγονται είναι 
    <b>ΜΟΝΟ</b> για 
    <b>ΠΡΟΣΩΠΙΚΗ ΧΡΗΣΗ</b> και προορίζονται να είναι όσο το δυνατόν ακριβείς.
    <br />
    <br />Οι αναφορές OSCAR βασίζονται σε δεδομένα που αναφέρθηκαν από τη μηχανή CPAP. Η αποδοχή αυτών των δεδομένων για λόγους συμμόρφωσης ή για άλλους σκοπούς εξαρτάται από τη διακριτική ευχέρεια έγκρισης του οργανισμού ελέγχου.
    <br />Η χρήση αυτού του λογισμικού είναι εξ ολοκλήρου με δική σας ευθύνη. Οι συγγραφείς δεν θα θεωρηθούν υπεύθυνοι για οτιδήποτε σχετίζεται με τη χρήση ή την κακή χρήση αυτού του λογισμικού.
    <br />
    <hr size="2" width="100%" />Το OSCAR είναι δωρεάν λογισμικό που κυκλοφορεί υπό τη GNU Public License v3 και δεν συνοδεύεται από καμία εγγύηση και χωρίς αξιώσεις για καταλληλότητα για οποιοδήποτε σκοπό.
    <br />
    <br />OSCAR είναι © 2019-2020 Η Ομάδα OSCAR: μια ομάδα εθελοντών προγραμματιστών από την Κοινότητα Apnea και μέλη πολλών φόρουμ και διαφόρων εθνικοτήτων.
    <br />Το OSCAR είναι ένα παράγωγο του προγράμματος SleepyHead που προστατεύεται από πνευματικά δικαιώματα © 2011-2018 Mark Watkins.
    <br /></div>
  </body>
</html>
