<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about_zh</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div style="text-align: center;">
    <h1>欢迎使用OSCAR，
    <br />开源CPAP分析报告器</h1>该软件旨在帮助您检查由CPAP设备和相关设备产生的数据。
    <br />
    <br />志愿者将其翻译成多种语言。单击“帮助”选项卡以更改显示的语言。
    <br />
    <br />
    <i>目前，任何基于Chromium的浏览器（例如 
    <b>Google Chrome</b> 或 
    <b>Microsoft Edge Chromium</b> ）都可提供最佳的 
    <u>自动翻译选项</u>。</i>
    <br />您将在OSCAR Wiki中找到广泛的帮助。打开 
    <a href="https://translate.google.com/translate?hl=zh&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>。
    <br />
    <br />如有疑问，请访问 
    <a href="https://translate.google.com/translate?hl=zh&amp;sl=en&amp;u=http://www.apneaboard.com">http://www.apneaboard.com</a>或 当地的呼吸暂停论坛。
    <br />
    <hr style="width: 100%; height: 2px;" >
    <h1 style="color: red;">请仔细阅读</h1>
    <hr style="width: 100%; height: 2px;" >
    <b>OSCAR不</b> 能代替您的医生的有效医疗指导。
    <br />
    <br />由于缺少制造商发布的有关文件格式的文档，因此不能以任何方式保证OSCAR中显示的数据的准确性。
    <br />
    <br />生成的所有报告 仅供个人使用，目的是尽可能准确。
    <br />
    <br />OSCAR报告基于CPAP机器报告的数据。出于合规性或其他目的而接受此数据受审核机构的批准决定。
    <br />
    <br />使用此软件的风险完全由您自己承担。作者不承担与使用或滥用本软件有关的任何责任。
    <br />
    <hr style="width: 100%; height: 2px;" >OSCAR是根据GNU Public License v3发布的免费软件（如自由软件），没有任何担保，也没有任何适用于任何目的的声明。
    <br />
    <br />OSCAR©©2019-2020 OSCAR团队：由Apnea社区的志愿者开发人员组成，是多个论坛和不同国籍的成员。
    <br />
    <br />OSCAR是SleepyHead程序的派生工具，其版权©2011-2018 Mark Watkins。
    <br /></div>
  </body>
</html>
