<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="nl">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>about-nl</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div style="text-align: center;">
    <h1>Welkom bij OSCAR,
    <br />dè 
    <u>O</u>pen Source CPAP 
    <u>-A</u>nalyse 
    <u>R</u>apporteur</h1>Deze software is ontworpen om u te helpen bij het beoordelen van de gegevens
    <br />die zijn geproduceerd door uw CPAP en aanverwante apparatuur.
    <br />
    <br />Vrijwilligers vertaalden het in vele talen. De Nederlandse versie is door Arie Klerk gemaakt.
    <br />Stuur een e-mail naar 
    <a href="mailto:arie.klerk@gmail.com">arie.klerk@gmail.com</a> voor vragen of opmerkingen over deze vertaling.
    <br />
    <br />Klik op het tabblad Help om de weergegeven taal te wijzigen.
    <br />
    <br />
    <i>Elke op Chromium gebaseerde browser zoals 
    <b>Google Chrome</b> of 
    <b>Microsoft Edge Chromium</b> biedt momenteel de beste 
    <u>automatische vertaalopties</u> .</i>
    <br />
    <br />U vindt uitgebreide hulp in de OSCAR Wiki. Open 
    <a href="https://translate.google.com/translate?hl=nl&amp;sl=en&amp;u=http://www.apneaboard.com/wiki/index.php/OSCAR_Help">http://www.apneaboard.com/wiki/index.php/OSCAR_Help</a>.
    <br />
    <br />Ga voor vragen naar de Amerikaanse 
    <a href="https://translate.google.com/translate?hl=nl&amp;sl=en&amp;u=http://www.apneaboard.com">ApneaBoard</a> of de Nederlandse sites:
    <br />Het 
    <a href="https://forum.apneuvereniging.nl/viewforum.php?f=108&amp;sid=e141c056fd3af8e289394d50ef1b3fd4" >Apneuforum</a> of de 
    <a href="https://www.facebook.com/groups/apneuvereniging/" >FaceBook-groep</a> van de 
    <a href="https://apneuvereniging.nl/" >ApneuVereniging</a>.
    <br />
    <hr style="width: 100%; height: 2px;" >
    <h1 style="color: red;">LEES DIT ZORGVULDIG</h1>
    <hr style="width: 100%; height: 2px;" >
    <b>OSCAR</b> is 
    <b>GEEN</b> vervanging voor bekwame medische begeleiding van uw arts.
    <br />
    <br />Vanwege het gebrek aan documentatie die door fabrikanten is vrijgegeven met betrekking tot bestandsindelingen, kan de nauwkeurigheid van de in OSCAR weergegeven gegevens op geen enkele manier worden gegarandeerd.
    <br />
    <br />Alle gegenereerde rapporten zijn 
    <b>UITSLUITEND</b> voor 
    <b>PERSOONLIJK GEBRUIK</b> en zijn bedoeld om zo nauwkeurig mogelijk te zijn.
    <br />
    <br />OSCAR-rapporten zijn gebaseerd op gegevens die zijn gerapporteerd door de CPAP-machine. Acceptatie van deze gegevens voor naleving of andere doeleinden is onderworpen aan de goedkeuring van het beoordelingsbureau.
    <br />
    <br />Het gebruik van deze software is geheel op eigen risico. De auteurs kunnen niet aansprakelijk worden gehouden voor iets dat verband houdt met het gebruik of misbruik van deze software.
    <br />
    <hr style="width: 100%; height: 2px;" >OSCAR is vrije (zoals in vrijheid) software, vrijgegeven onder de GNU Public License v3, en wordt geleverd zonder garantie en zonder enige aanspraak op fitness voor welk doel dan ook.
    <br />
    <br />OSCAR is © 2019-2020 Het OSCAR-team: een groep vrijwillige ontwikkelaars van de Apneu-gemeenschap en leden van meerdere forums en verschillende nationaliteiten.
    <br />
    <br />OSCAR is een afgeleide van het SleepyHead-programma waarop copyright © 2011-2018 Mark Watkins rust.</div>
  </body>
</html>
