<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits</title>
    <meta content="The OSCAR Team" name="author" >
  </head>
  <body style="font-family: Helvetica,Arial,sans-serif;">
    <h1>Credits</h1>
    <hr style="width: 100%; height: 2px;" >
    <p>
    <b>OSCAR</b> is a derivative of the SleepyHead program written by Mark Watkins, during the years 2011 to 2018. The current project is the combined effort of people from CPAPtalk.com, ApneaBoard.com, and other volunteers, starting in 2019.</p>
    <p>
    <b>OpenSource Libraries</b>
    <br>OSCAR uses the OpenSource version of the Qt cross-platform toolkit available from 
    <a href="http://qt.io" >http://qt.io</a> which itself draws from many smaller open source libraries. You can read the individual licensing for many of these components that are used under the hood of OSCAR at 
    <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a></p>
    <p>
    <b>Data formats</b>
    <br>The CPAP device data formats are mostly undocumented. Getting them working in OSCAR involved a lot of investigation, together with a lot of SD card data samples, many patient users willing to put up with crashes and data issues, and plenty of help from fellow developers out there who shared in the workload of decoding data formats.Thanks to all of you who have helped in the fight to protect our right to keep our own data open and accessible!</p>
    <h2>The current OSCAR team consists of the following:</h2>
    <p>
    <i>Fred Bonjour</i> : Project Manager &amp; Lead Tester, 
    <i>Phil Olynyk</i> : Lead Developer, 
    <i>Arie Klerk</i> : Translations Team Coordinator</p>
    <p>
    <b>Developers</b>
    <br>
    <i>Phil Olynyk</i> (Lead Developer), GuyScharf, sawinglogz</p>
    <p>
    <b>Reporters</b>
    <br>AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl</p>
    <p>
    <b>Testers</b>
    <br>
    <i>Fred Bonjour</i> (Lead Tester), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94</p>
    <p>
    <b>Advisors</b>
    <br>aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf</p>
    <p>
    <b>Translators</b>
    <br>
    <i>Arie Klerk</i> (Translations Team Coordinator, Dutch), 1st.qwerty (Polish) delta (Romanian), drol (French), FaureCourtet (French), fossegrim (Norwegian), hearsay73 (Filipino), Heyns (African), jaswilliams (British), johanh (Finnish), koimark (Finnish), Lazer1234 (Swedish), Mac_Sheepcounter (German), Perchas (Spanish), refurbished (Polish), Ristraus (Brazilian Portugese), ShaunBlake (British), steffenreitz (German), tolnaiz (Hungarian), unidee (Finnish), untoutseul05 (French), yrnkrn (Hebrew). 
    <i>Thank you very much for your continuous effort!</i></p>
    <p>
      <b>OSCAR is always looking for help: programmers, testers, or translators. If you are interested, please PM &#39;bonjour&#39; on the Apnea Board Forum.</b>
    </p>
    <hr style="width: 100%; height: 2px;" >
    <p>A special mention to the ApneaBoard for providing a development forum for OSCAR and for providing the primary download site for OSCAR at 
    <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.</p>
    <p>Also acknowledging ApneaBoard for their support of software for CPAP users for many years.</p>
  </body>
</html>
