<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="nl">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>Credits-nl</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Credits</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b> is een afgeleide van het SleepyHead-programma geschreven door Mark Watkins, in de jaren 2011 tot 2018. Het huidige project is de gecombineerde inspanning van mensen van CPAPtalk.com, ApneaBoard.com en andere vrijwilligers die in 2019 zijn begonnen.
  <br />
  <br />
  <b>OpenSource-bibliotheken</b>
  <br />OSCAR gebruikt de OpenSource-versie van de Qt platformonafhankelijke toolkit die beschikbaar is op 
  <a href="http://qt.io" >http://qt.io</a>, die zelf put uit vele kleinere open source-bibliotheken. U kunt de individuele licentie voor veel van deze componenten die onder de motorkap van OSCAR worden gebruikt, lezen op 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br />
  <br />
  <b>Gegevensformaten</b>
  <br />De gegevensindelingen voor CPAP-apparaten zijn meestal niet gedocumenteerd. Om ze aan het werk te krijgen in OSCAR was veel onderzoek nodig, samen met veel SD-kaartgegevens, veel geduldige gebruikers die crashes en dataproblemen wilden verdragen, en veel hulp van andere ontwikkelaars die deelden in de werklast van decodering de gegevensformaten. Dank aan allen die hebben meegeholpen in de strijd om ons recht te beschermen om onze eigen gegevens open en toegankelijk te houden!
  <br />
  <h2>Het huidige OSCAR-team bestaat uit:</h2>
  <i>Fred Bonjour</i>: Project Manager &amp; Lead Tester, 
  <i>Phil Olynyk</i>: Lead Developer, 
  <i>Arie Klerk</i>: Translations Team Coordinator
  <br />
  <b>
  <br />Ontwikkelaars:</b>
  <br />
  <i>Phil Olynyk</i> (hoofdontwikkelaar), GuyScharf, sawinglogz
  <br />
  <br />
  <b>Verslaggevers:</b>
  <br />AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl
  <br />
  <br />
  <b>Testers:</b>
  <br />
  <i>Fred Bonjour</i> (Lead Tester), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
  <br />
  <br />
  <b>Adviseurs:</b>
  <br />aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br />
  <br />
  <b>Vertalers:</b>
  <br />
  <i>Arie Klerk</i> (Translations Team Coordinator) (Nederlands), 1stqwerty (Pools), delta (Roemeens), drol (Frans), FaureCourtet (Frans), fossegrim (Noors), hearsay73 (Filipijns), Heyns (Afrikaans), jaswilliams ( Brits), johanh (Fins), koimark (Fins), Lazer1234 (Zweeds), Mac_Sheepcounter (Duits), Perchas (Spaans), refurbished (Pools), Ristraus (Braziliaans Portugees), ShaunBlake (Brits), steffenreitz (Duits), tolnaiz (Hongaars), unidee (Fins), untoutseul05 (Frans), yrnkrn (Hebreeuws). 
  <i>Heel hartelijk bedankt voor jullie voortdurende inzet!</i>
  <br />
  <br />
  <b>OSCAR is altijd op zoek naar hulp: programmeurs, testers of vertalers. Als je interesse hebt, stuur dan een privébericht naar &#39;bonjour&#39; op het Apnea Board Forum.</b>
  <br />
  <hr style="width: 100%; height: 2px;" >Een speciale vermelding voor de ApneaBoard voor het bieden van een ontwikkelingsforum voor OSCAR en voor het aanbieden van de primaire downloadsite voor OSCAR op 
  <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.
  <br />We erkennen ook ApneaBoard voor hun jarenlange ondersteuning van software voor CPAP-gebruikers.
  <br /></body>
</html>
