<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ro">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-ro</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Credite</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b> este un instrument derivat al programului SleepyHead, scris de Mark Watkins, în perioada 2011 - 2018. Proiectul actual este efortul combinat al oamenilor de la CPAPtalk.com, ApneaBoard.com și alți voluntari, începând din 2019.
  <br />
  <b>
  <br />Biblioteci OpenSource</b>
  <br />OSCAR folosește versiunea OpenSource a setului de instrumente Qt platformă disponibil de la 
  <a href="http://qt.io" >http://qt.io</a>, care se trage de la multe biblioteci open source mai mici. Puteți citi licențele individuale pentru multe dintre aceste componente care sunt utilizate sub capota OSCAR la 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br />
  <br />
  <b>Formate de date</b>
  <br />Formatele de date ale dispozitivului CPAP sunt în mare parte nedocumentate. Utilizarea lor în OSCAR a implicat o mulțime de investigații, împreună cu o mulțime de eșantioane de date de card SD, mulți utilizatori de pacienți dispuși să pună problema blocărilor și a datelor și o mulțime de ajutor din partea celorlalți dezvoltatori care s-au împărtășit în volumul de lucru al decodării. formate de date. Mulțumim tuturor celor care ați ajutat în lupta de a ne proteja dreptul de a menține datele noastre deschise și accesibile!
  <br />
  <h2>Echipa OSCAR actuală constă din următoarele:</h2>
  <i>Fred Bonjour:</i> manager de proiect și tester principal, 
  <i>Phil Olynyk:</i> dezvoltator principal, 
  <i>Arie Klerk</i>: coordonator echipa traduceri
  <br />
  <b>
  <br />Dezvoltatori:</b>
  <br />
  <i>Phil Olynyk</i> (Lead Developer), GuyScharf, sawinglogz
  <br />
  <br />
  <b>Reporterii:</b>
  <br />AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, Palerider, Patl
  <br />
  <br />
  <b>Testeri:</b>
  <br />
  <i>Fred Bonjour</i> (Leester Tester), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
  <br />
  <br />
  <b>Consilieri:</b>
  <br />aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, Mdhamptom, mitchcampbell, rtannerf
  <br />
  <b>
  <br />Traducători:</b>
  <br />
  <i>Arie Klerk</i> (coordonatorul echipei de traduceri, olandeză), 1st.qwerty (poloneză) delta (română), drol (franceză), FaureCourtet (franceză), fossegrim (norvegiană), hearsay73 (filipineză), Heyns (africană), jaswilliams (britanică) , johanh (finlandeză), koimark (finlandeză), Lazer1234 (suedeză), Mac_Sheepcounter (germană), Perchas (spaniolă), refurbished (polonez), Ristraus (portugheză braziliană), ShaunBlake (britanic), steffenreitz (germană), tolnaiz (maghiară) ), unidee (finlandeză), untoutseul05 (franceză), yrnkrn (ebraică).
  <br />
  <i>Vă mulțumesc foarte mult pentru efortul continuu!</i>
  <br />
  <b>
  <br />OSCAR caută întotdeauna ajutor: programatori, testatori sau traducători. Dacă sunteți interesat, vă rugăm premierul „bonjour” pe Forumul Consiliului Apneei.</b>
  <br />
  <hr style="width: 100%; height: 2px;" >O mențiune specială pentru ApneaBoard pentru furnizarea unui forum de dezvoltare pentru OSCAR și pentru furnizarea site-ului de descărcare principală pentru OSCAR la 
  <a href="https:%5C%5Csleepfiles.com%5COSCAR">https:\\sleepfiles.com\OSCAR</a>.
  <br />Recunoscând, de asemenea, ApneaBoard pentru sprijinul oferit de software pentru utilizatorii CPAP de mulți ani.
  <br /></body>
</html>
