<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fi">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-fi</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Credits</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b> on vuosien 2011 - 2018 aikana Mark Watkinsin kirjoittaman SleepyHead-ohjelman johdannainen. Nykyinen projekti on CPAPtalk.com, ApneaBoard.com, ja muiden vapaaehtoisten ihmisten yhteinen ponnistus alkaen vuodesta 2019.
  <br />
  <b>
  <br />Avoimen lähdekoodin kirjastot</b>
  <br />OSCAR käyttää avoimen lähdekoodin versiota Qt cross platform -työkalua saatavana osoitteesta 
  <a href="http://qt.io" >http://qt.io</a>, joka perustuu moniin pienempiin avoimen lähdekoodin kirjastoihin. Voit lukea yksilöllisen lisenssikäytännön monille OSCAR-ohjelmassa käytetyille komponenteille osoitteessa 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br />
  <br />
  <b>Tietojen muodot</b>
  <br />CPAP-laitteen datan muodot (formaatit) ovat enimmäkseen dokumentoimattomia. Näiden saaminen toimimaan OSCARissa sisälsi paljon tutkimusta monien SD-korttien näytteiden kanssa ja monien halukkaiden ja kärsivällisten käyttäjien ohjelman kaatumisten ylöskirjaamista ja data-tietojen ongelmista. Kiitokset kaikille teille, jotka olette auttaneet sodassa suojella meidän oikeuksiamme säilyttää meidän omat datatietomme avoimina ja saatavilla olevina.
  <br />
  <br />
  <h2>Nykyinen OSCAR-tiimi muodostuu seuraavista henkilöistä:</h2>
  <i>Fred Bonjour</i>: Ohjelman ylläpito &amp; johtava testaaja, 
  <i>Phil Olynyk</i>: johtava kehittäjä, 
  <i>Arie Klerk</i>: käännösten koordinaattori
  <br />
  <b>
  <br />Kehittäjät:</b>
  <br />
  <i>Phil Olynyk</i> (pääkehittelijä), GuyScharf, sawinglogz
  <br />
  <b>
  <br />Raportoijat:</b>
  <br />AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl
  <br />
  <b>
  <br />Testaajat:</b>
  <br />
  <i>Fred Bonjour</i> (Lead Tester), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
  <br />
  <b>
  <br />Neuvonantajat:</b>
  <br />aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br />
  <b>
  <br />Kääntäjät:</b>
  <br />
  <i>Arie Klerk</i> (tiimikoordinaattori) (hollanti), 1st.qwerty (puola) delta (romania), drol (ranska), FaureCourtet (ranska), fossegrim (norja), hearsay73 (filippiini), Heyns (afrikka), jaswilliams (englanti), johanh (suomi), koimark (suomi), Lazer1234 (ruotsi), Mac_Sheepcounter (saksa), Perchas (espanja), refurbished (puola), Ristraus (brasilian portugali), ShaunBlake (englanti), steffenreitz (saksa), tolnaiz (unkari), unidee (suomi), untoutseul05 (ranska), yrnkrn (heprea). 
  <i>Suuret kiitokset teille jatkuvasta ponnistuksesta!</i>
  <br />
  <br />
  <b>OSCAR etsii aina apua koodaukseen, testaukseen ja kääntämiseen. Jos olet kiinnostunut, lähetä yksityisviesti tunnuskelle &#39;bonjour&#39; Apnea Board -foorumilla.</b>
  <br />
  <hr style="width: 100%; height: 2px;" >Erityinen maininta Apnea Boardille OSCARin kehitysfoorumin tarjoamisesta ja OSCARin ensisijaisen lataussivuston tarjoamisesta osoitteessa 
  <a href="https:%5C%5Csleepfiles.com%5COSCAR" >https:\\sleepfiles.com\OSCAR</a>.
  <br />Kiitän myös Apnea Boardia heidän tuestaan CPAP-käyttäjille tarkoitettuihin ohjelmistoihin vuosien ajan.
  <br />
  <br /></body>
</html>
