<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-it</title>
    <meta content="Arie Klerk" name="author" /
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <div style="text-align: left;">
    <h1>Titoli di coda</h1>
    <hr style="width: 100%; height: 2px;" >
    <b>OSCAR</b> è un derivato del programma SleepyHead scritto da Mark Watkins, negli anni dal 2011 al 2018. Il progetto attuale è lo sforzo combinato di persone provenienti da CPAPtalk.com, ApneaBoard.com e altri volontari che è iniziato nel 2019.
    <br />
    <b>
    <br />Librerie OpenSource</b>
    <br />OSCAR utilizza la versione OpenSource del toolkit multipiattaforma Qt disponibile da 
    <a href="http://qt.io" >http://qt.io</a> che a sua volta attinge da molte librerie open source più piccole. È possibile leggere le singole licenze per molti di questi componenti utilizzati sotto l&#39;OSCAR all&#39;indirizzo 
    <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html
    <br /></a> 
    <b>
    <br />Formati di dati</b>
    <br />I formati di dati del dispositivo CPAP sono per lo più privi di documenti. Farli lavorare in OSCAR ha comportato molte indagini, insieme a molti campioni di dati della scheda SD, molti utenti pazienti disposti a sopportare arresti anomali e problemi di dati e un sacco di aiuto da altri sviluppatori là fuori che hanno condiviso il carico di lavoro della decodifica i formati dei dati. Grazie a tutti voi che avete aiutato nella lotta per proteggere il nostro diritto di mantenere i nostri dati aperti e accessibili!
    <br />
    <h2>L&#39;attuale team OSCAR è composto da:</h2>
    <i>Fred Bonjour</i>: Project Manager e Lead Tester, 
    <i>Phil Olynyk</i>: Lead Developer, 
    <i>Arie Klerk</i>: Coordinatore del team di traduzioni
    <br />
    <b>
    <br />Sviluppatori:</b>
    <br />
    <i>Phil Olynyk</i> (capo sviluppatore), GuyScharf, sawinglogz
    <br />
    <b>
    <br />Reporter:</b>
    <br />AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl
    <br />
    <b>
    <br />tester:</b>
    <br />
    <i>Fred Bonjour</i> (Lead Tester), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
    <br />
    <br />
    <b>consulenti:</b>
    <br />aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
    <br />
    <br />
    <b>traduttori:</b>
    <br />
    <i>Arie Klerk</i> (Coordinatore del team di traduzioni) (olandese), 1st.qwerty (polacco), delta (rumeno), drol (francese), FaureCourtet (francese), fossegrim (norvegese), hearsay73 (filippino), Heyns (africano), jaswilliams ( British), johanh (finlandese), koimark (finlandese), Lazer1234 (svedese), Mac_Sheepcounter (tedesco), Perchas (spagnolo), refurbished (polacco), Ristraus (portoghese brasiliano), ShaunBlake (britannico), steffenreitz (tedesco), tolnaiz (Ungherese), unidee (finlandese), untoutseul05 (francese), yrnkrn (ebraico). 
    <i>Grazie mille per il tuo continuo impegno!</i>
    <br />
    <br />
    <b>OSCAR è sempre alla ricerca di aiuto: programmatori, tester o traduttori. Se sei interessato, invia un messaggio privato a &quot;bonjour&quot; sul forum della Apnea Board.</b>
    <br />
    <hr style="width: 100%; height: 2px;" >Una menzione speciale ad ApneaBoard per fornire un forum di sviluppo per OSCAR e per fornire il sito di download principale per OSCAR all&#39;indirizzo 
    <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.
    <br />Inoltre, riconosciamo ApneaBoard per il loro supporto di software per gli utenti CPAP da molti anni.
    <br /></div>
  </body>
</html>
