<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-zh</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>学分</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b>是Mark Watkins在2011年至2018年间编写的SleepyHead程序的衍生产品。当前项目是CPAPtalk.com， ApneaBoard.com和其他志愿者的共同努力，于2019年开始。
  <br />
  <br />
  <b>开源库</b>
  <br />OSCAR使用可从 
  <a href="http://qt.io" >http://qt.io</a>获得的Qt跨平台 工具包的OpenSource版本，该工具包本身来自许多较小的开源库。您可以在 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>上 阅读OSCAR框架下使用的许多这些组件的单独许可。
  <br />
  <b>
  <br />资料格式</b>
  <br />CPAP 设备数据格式大多未记录。让他们在OSCAR上工作涉及大量调查，以及许多SD卡数据样本，许多愿意忍 受崩溃和数据问题的患者用户，以及来自其他 开发 人员的大量帮助，他们共同承担了解码工作数据格式。感谢在保护我们保持开放和访问我们自己的数据的权利的斗争中提供帮助的所有人！
  <br />
  <h2>当前的OSCAR团队包括以下人员：</h2>
  <i>Fred Bonjour</i>：项目经理和首席测试员 
  <i>Phil Olynyk</i>：首席开发人员： 
  <i>Arie Klerk</i>：翻译团队协调员
  <br />
  <b>
  <br />开发人员：</b>
  <br />
  <i>Phil Olynyk</i>（首席开发人员），GuyScharf，sawinglogz
  <br />
  <br />
  <b>记者：</b>
  <br />AlanE，BrandonA，Crimson Nape，foxfire，Heyns，jeremieb，jaswilliams，paladeer，patl
  <br />
  <b>
  <br />测试人员：</b>
  <br />
  <i>Fred Bonjour</i>（首席测试员），Beej，DeepBreathing，Fastlane，GuyScharf，JJJ，LookingForward， Pollcat，Ruth Catrin，SarcasticDave94
  <br />
  <br />
  <b>顾问：</b>
  <br />aviB，SkepticDoc，Sleeprider，SleepyProgrammer，srlevine1，LunaFerret，harre， mdhamptom，mitchcampbell，rtannerf
  <br />
  <br />
  <b>译员：</b>
  <br />
  <i>Arie Klerk</i>（翻 译团队协调员）（荷兰语），qwerty（波兰语），delta（罗马尼亚语），drol（法语），FaureCourtet（法语）， fossegrim（挪威语），hearsay73（菲律宾），Heyns（非洲人），jaswilliams英国人）， johanh（芬 兰人），koimark（芬兰人），Lazer1234（瑞典人），Mac_Sheepcounter（德国人），Perchas（西班牙人）， refurbished（波 兰人），Ristraus（巴西葡萄牙人），ShaunBlake（英国人），steffenreitz（德国人），tolnaiz人（匈牙利）， unidee（芬兰），untoutseul05（法文），yrnkrn（希伯来文）。 
  <i>非常感谢您的不懈努力！</i>
  <br />
  <br />
  <b>OSCAR一直在寻求帮助：程序员，测试人员或翻译人员。如果您有兴趣，请在呼吸暂 停委员会论坛上向“ bonjour”发送私人消息。</b>
  <br />
  <hr style="width: 100%; height: 2px;" >特别感谢ApneaBoard提供OSCAR开发论坛并提供OSCAR的 主要下载站点，网址为 
  <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>。
  <br />我们也感谢ApneaBoard多年来一直为CPAP用户提供软件支持。
  <br /></body>
</html>
