<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html dir="rtl" lang="ar">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-ar</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>ائتمانات</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b> هو أحد مشتقات برنامج SleepyHead الذي كتبه مارك واتكينز ، خلال السنوات من 2011 إلى 2018. المشروع الحالي هو الجهد المشترك للأشخاص من CPAPtalk.com و ApneaBoard.com والمتطوعين الآخرين ، والذي بدأ في عام 2019.
  <br />
  <br />
  <b>مكتبات المصادر المفتوحة</b>
  <br />يستخدم OSCAR إصدار OpenSource من مجموعة أدوات Qt عبر الأنظمة الأساسية المتاحة من 
  <a href="http://qt.io" >http://qt.io</a> والتي تستمد نفسها من العديد من مكتبات المصدر المفتوح الأصغر. يمكنك قراءة الترخيص الفردي للعديد من هذه المكونات التي يتم استخدامها تحت غطاء OSCAR على 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br />
  <br />
  <b>تنسيقات البيانات</b>
  <br />تنسيقات بيانات جهاز CPAP غير موثقة في الغالب. جعلهم العمل في OSCAR يتضمن الكثير من الاستقصاء ، إلى جانب الكثير من عينات بيانات بطاقة SD ، والعديد من المستخدمين المرضى على استعداد لتحمل الأعطال ومشاكل البيانات ، والكثير من المساعدة من المطورين الزملاء الذين شاركوا في عبء عمل فك الترميز تنسيقات البيانات. شكرا لكم جميعا الذين ساعدوا في الكفاح من أجل حماية حقنا في إبقاء بياناتنا مفتوحة ومتاحة!
  <br />
  <br />
  <h2>يتألف فريق OSCAR الحالي مما يلي:</h2>
  <i>فريد بونجور</i>: مدير المشروع والمختبر الرئيسي ، 
  <i>Phil Olynyk</i>: مطور رئيسي ، 
  <i>آري كليرك</i>: منسق فريق الترجمة
  <br />
  <br />
  <b>المطورين:</b>
  <br />
  <i>Phil Olynyk</i> (المطور الرئيسي) ، GuyScharf ، sawinglogz
  <br />
  <br />
  <b>الصحفيون:</b>
  <br />ألان ، براندونا ، كريمسون ناب ، فوكس فاير ، هاينز ، جيريميب ، جاسويليامز ، باليريدير ، باتل
  <br />
  <br />
  <b>المختبرين:</b>
  <br />
  <i>فريد بونجور</i> (مختبِر الرصاص) ، Beej ، DeepBreathing ، Fastlane ، GuyScharf ، JJJ ، LookingForward ، Pollcat ، Ruth Catrin ، SarcasticDave94
  <br />
  <br />
  <b>المستشارون:</b>
  <br />aviB و SkepticDoc و Sleeprider و SleepyProgrammer و srlevine1 و LunaFerret و harre و mdhamptom و mitchcampbell و rtannerf
  <br />
  <br />
  <b>المترجمون:</b>
  <br />
  <i>آري كليرك</i> (منسق فريق الترجمة) (الهولندية) ، 1st.qwerty (البولندية) ، دلتا (الرومانية) ، drol (الفرنسية) ، FaureCourtet (الفرنسية) ، fossegrim (النرويجية) ، hearsay73 (الفلبينية) ، Heyns (الأفريقي) ، jaswilliams ( البريطانية) ، جوهان (الفنلندية) ، الكيماركية (الفنلندية) ، Lazer1234 (السويدية) ، Mac_Sheepcounter (الألمانية) ، Perchas (الإسبانية) ، refurbished (البولندية) ، Ristraus (البرتغالية البرازيلية) ، ShaunBlake (البريطانية) ، steffenreitz (الألمانية) ، tolnaiz (المجرية) ، unidee (الفنلندية) ، untoutseul05 (الفرنسية) ، yrnkrn (العبرية). شكرا 
  <i>جزيلا لجهودكم المستمرة!</i>
  <br />
  <br />
  <b>يبحث OSCAR دائمًا عن المساعدة: المبرمجين أو المختبرين أو المترجمين. إذا كنت مهتمًا ، فيرجى إرسال رسالة خاصة إلى &quot;bonjour&quot; في منتدى Apnea Board Forum.</b>
  <br />
  <hr style="width: 100%; height: 2px;" >إشارة خاصة إلى ApneaBoard لتوفير منتدى تطوير لـ OSCAR ولتوفير موقع التنزيل الأساسي لـ OSCAR على 
  <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.
  <br />كما أننا نقدر ApneaBoard لدعمهم للبرامج لمستخدمي CPAP لسنوات عديدة.
  <br /></body>
</html>
