<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="no">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits-no</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Kreditert</h1>
  <hr style="width: 100%; height: 2px;" >
  <b>OSCAR</b> er et derivat av SleepyHead-programmet skrevet av Mark Watkins, i løpet av årene 2011 til 2018. Det nåværende prosjektet er den samlede innsatsen til mennesker fra CPAPtalk.com, ApneaBoard.com og andre frivillige, som startet i 2019.
  <br />
  <b>
  <br />OpenSource-biblioteker</b>
  <br />OSCAR bruker OpenSource-versjonen av Qt cross platform-verktøysettet som er tilgjengelig fra 
  <a href="http://qt.io" >http://qt.io</a> som selv henter fra mange mindre open source-biblioteker. Du kan lese den individuelle lisensen for mange av disse komponentene som brukes under panseret til OSCAR på 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br />
  <br />
  <b>Dataformater</b>
  <br />CPAP-enhetsdataformatene er for det meste udokumenterte. Å få dem til å jobbe i OSCAR innebar mye undersøkelse, sammen med mange SD-kort dataprøver, mange pasientbrukere som var villige til å stille opp med krasj og dataproblemer, og rikelig med hjelp fra andre utviklere der ute som delte i arbeidsmengden for dekoding dataformater. Takk til alle dere som har hjulpet i kampen for å beskytte vår rett til å holde våre egne data åpne og tilgjengelige!
  <br />
  <h2>Det nåværende OSCAR-teamet består av følgende:</h2>
  <i>Fred Bonjour</i>: Prosjektleder &amp; Lead Tester, 
  <i>Phil Olynyk</i>: Lead Developer, 
  <i>Arie Klerk</i>: Oversettere Teamkoordinator
  <br />
  <br />
  <b>Utviklere:</b>
  <br />
  <i>Phil Olynyk</i> (Lead Developer), GuyScharf, sawinglogz
  <br />
  <br />
  <b>reportere:</b>
  <br />AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl
  <br />
  <br />
  <b>testere:</b>
  <br />
  <i>Fred Bonjour</i> (Lead Tester), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
  <br />
  <br />
  <b>rådgivere:</b>
  <br />aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br />
  <br />
  <b>oversettere:</b>
  <br />
  <i>Arie Klerk</i> (Translations Team Coordinator) (nederlandsk), 1st.qwerty (polsk), delta (rumensk), drol (fransk), FaureCourtet (fransk), fossegrim (norsk), hearsay73 (filippinsk), Heyns (afrikansk), jaswilliams (britisk) ), johanh (finsk), koimark (finsk), Lazer1234 (svensk), Mac_Sheepcounter (tysk), Perchas (spansk), refurbished (polsk), Ristraus (brasiliansk portugisisk), ShaunBlake (britisk), steffenreitz (tysk), tolnaiz (tysk) Ungarsk), unidee (finsk), untoutseul05 (fransk), yrnkrn (hebraisk). 
  <i>Tusen takk for kontinuerlig innsats!</i>
  <br />
  <b>
  <br />OSCAR leter alltid etter hjelp: programmerere, testere eller oversettere. Hvis du er interessert, kan du sende en privat melding til &#39;bonjour&#39; på Apnea Board Forum.</b>
  <br />
  <hr style="width: 100%; height: 2px;" >En spesiell omtale til ApneaBoard for å tilby et utviklingsforum for OSCAR og for å tilby det primære nedlastingsstedet for OSCAR på https://sleepfiles.com/OSCAR.
  <br />Anerkjenner også ApneaBoard for deres støtte til programvare for CPAP-brukere i mange år.
  <br /></body>
</html>
