<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"rtl">
<html dir="rtl" lang="he">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>release_notes-he</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <p>
    <b>משנה ותיקונים ב- OSCAR v1.1.0</b>
    <br>חלקים של OSCAR הם © 2019-2020 על ידי 
    <i>צוות OSCAR</i></p>
    <ul>
      <li>[חדש] מכשירי פיליפס Respironics נוספים שנבדקו ותומכים במלואם:</li>
        <ul>
          <li>DreamStation Auto CPAP (500X180)</li>
        </ul>
      <li>[חדש] הוסף תמיכה במערכת האדים &#39;PassOver&#39; של DreamStation ומצבי שגיאות.</li>
      <li>[תיקון] תקן רגרסיה rc-1 בתצוגת הקלה בלחץ בעמוד הסטטיסטיקה.</li>
      <li>[תיקון] תקן את גרף הדקות בלחץ עבור מכשירי פיליפס Respironics.</li>
    </ul>
    <p>
    <b>משנה ותיקונים ב- OSCAR v1.1.0-rc-1</b>
    <br>חלקים של OSCAR הם © 2019-2020 על ידי צוות OSCAR</p>
    <ul>
      <li>[fix] סרגל AHI ושימוש בתרשימים סקירה מראים כעת את הגובה הנכון כאשר השימוש באוקסימטריה ארוך משמעותית משימוש ב- CPAP.</li>
      <li>[תיקון] יבוא משופר של הגדרות פיליפס Respironics. באופן מיוחד:</li>
        <ul>
          <li>ההגדרות עבור מצבי מחשב, S ו- S/T מוצגות כעת כראוי.</li>
          <li>הגדרות AVAPS מוצגות כעת כראוי, כולל נפח גאות יעד.</li>
          <li>הגדרות נשימה לגיבוי מיובאות ומוצגות כעת.</li>
          <li>ההגדרות עבור מצבי בדיקת CPAP וניסוי אוטומטי מוצגות כעת כראוי.</li>
        </ul>
      <li>[תיקון] תקן את משך הזמן המדווח למפגשים ארוכים במיוחד במכשירי DreamStation CPAP ו- BiPAP</li>
      <li>[חדש] מכשירי פיליפס Respironics נוספים שנבדקו ותומכים במלואם:</li>
        <ul>
          <li>CPAP אוטומטי של DreamStation (500X120)</li>
        </ul>
      <li>[תיקון] תקן רגרסיה בתצוגת הלחץ של עמוד הפתיחה</li>
      <li>[תיקון] מספר קריסות תוקנו.</li>
    </ul>
    <p>
    <b>שינויים ותיקונים ב- OSCAR v1.1.0-beta-2</b>
    <br>חלקים של OSCAR הם © 2019-2020 על ידי צוות OSCAR</p>
    <ul>
      <li>[חדש] הוסיפו תמיכה ראשונית ל- Oximeter של דופק Viatom / Wellue</li>
      <li>[חדש] הוסף תמיכה בהיפנוגרמים של דרם</li>
      <li>[חדש] ארגון מחדש נרחב של מטעין ResMed כדי להקל על הבנה ושיפורים עתידיים</li>
      <li>[חדש] מכשירי פיליפס Respironics נוספים שנבדקו ותומכים במלואם:</li>
        <ul>
          <li>CPAP אוטומטי של DreamStation (500X130)</li>
        </ul>
      <li>[חדש] הוסף אפשרות תפריט ליצירת מיקוד מכרטיס SD</li>
      <li>[חדש] שאל היכן לשמור צילומי מסך</li>
      <li>[חדש] התריע בפני משתמשים כאשר נתקלים בנתונים בלתי צפויים של פיליפס Respironics במהלך הייבוא</li>
      <li>[תיקון] הוסף תמיכה למצב CPAP ב- DreamStation BiPAP S/T ו- AVAPS</li>
      <li>[תיקון] קמצוץ-זום פועל כעת כצפוי</li>
      <li>[fix] מטעין ה- Philips Respironics מכבד את העדפת &quot;התעלם מהישיבות ישנות&quot;</li>
      <li>[תיקון] טיפול משופר בנתוני פיליפס Respironics רצופים</li>
      <li>[תיקון] ייבוא ​​משופר של הגדרות ה- Flex וההשפלה של פיליפס Respironics</li>
      <li>[תיקון] תקן תצוגה שגויה של קוטר הצינור בכמה מכשירי פיליפס Respironics</li>
      <li>[תיקון] תקן תווית &quot;Bi-Flex&quot; חסרה עבור DreamStations דו-ברמה</li>
      <li>[לתקן] תקן קריסות במעמיס ZEO</li>
      <li>[תיקון] תקן מספר דליפות זיכרון</li>
    </ul>
    <p>
    <b>שינויים ותיקונים ב- OSCAR v1.1.0-beta-1</b>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR</p>
    <ul>
      <li>[חדש] שיפוץ נרחב של יבואנית מערכת הנשמה פיליפס אחת, ופתר את כל הבעיות שדווחו בעבר.</li>
      <li>[חדש] מכשירי Philips Respironics הבאים נבדקים כעת ותומכים במלואם:</li>
        <ul>
          <li>REMstar Plus (מערכת אחת) (251P),</li>
          <li>REMstar Pro (מערכת אחת) (450 P, 451P),</li>
          <li>REMstar Auto (מערכת אחת) (550P, 551P),</li>
          <li>BiPAP Auto (מערכת אחת) (750P),</li>
          <li>BiPAP AutoSV Advanced System One (950P, 951P),</li>
          <li>REMstar Pro (מערכת One 60 Series) (460P, 461P),</li>
          <li>REMstar Auto (מערכת One 60 Series) (560P, 561P, 562P, 560PBT),</li>
          <li>BiPAP Pro (מערכת One 60 Series) (660P),</li>
          <li>BiPAP Auto (מערכת One 60 Series) (760P),</li>
          <li>BiPAP autoSV מתקדם (מערכת One 60 Series) (960P, 961P),</li>
          <li>BiPAP autoSV Advanced 30 (מערכת One 60 Series) (960T),</li>
          <li>BiPAP S/T 30 (מערכת One 60 Series) (1061T),</li>
          <li>BiPAP AVAPS 30 (מערכת One 60 Series) (1160P),</li>
          <li>DreamStation CPAP (200X110),</li>
          <li>DreamStation CPAP Pro (400X110, 400X150),</li>
          <li>DreamStation Go (400G110),</li>
          <li>DreamStation Auto CPAP (500X110, 500X150),</li>
          <li>DreamStation Go Auto (500G110, 502G150),</li>
          <li>DreamStation BiPAP Pro (600X110),</li>
          <li>DreamStation Auto BiPAP (700X110),</li>
          <li>DreamStation BiPAP autoSV (900X110, 900X120),</li>
          <li>DreamStation BiPAP S/T 30 (1030X110),</li>
          <li>DreamStation BiPAP S/T 30 עם AAM (1030X150),</li>
          <li>DreamStation BiPAP AVAPS 30 (1130X110),</li>
          <li>DreamStation BiPAP AVAPS 30 AE (1131X150)</li>
          <li> <i>הערה: ההגדרות עבור מצבי מחשב, S ו- S/T עדיין מוצגות בצורה שגויה.</i> </li>
        </ul>
      <li>[חדש] עדכן קבצי תרגום והוסף שפות חדשות</li>
      <li>[חדש] אפשר למשתמש לאפס את סדר הגרפים בעמוד היומי לסטנדרט (עבור CPAP ו- APAP) או סדר מתקדם (עבור מצבי ASV ו- AVAPS)</li>
      <li>[חדש] הוסף הגדרת העדפה כדי לכלול את המספר הסידורי ברשימת הגדרות המכשיר</li>
      <li>[תיקון] מידע על תאריך, שעה ומידע על גרסת אוסקר בכותרות הכותרת התחתונה</li>
      <li>[תיקון] עדכן זיהוי של מכשירי ResMed S9 בדף הפתיחה</li>
      <li>[תיקון] עיצוב נכון של מספר האירוע בכרטיסייה אירועים יומיים</li>
      <li>[תיקון] קיזוז אזור זמן נכון לייבוא ​​SomnoPose</li>
      <li>[fix] הצג סרגל התקדמות בעת הגדרת טווח הסקירה למספר גדול של ימים</li>
      <li>[תיקון] הפוך את סרגל ההפעלה בעמוד היומי לנקי יותר באמצעות צבע טוב יותר</li>
      <li>[תיקון] שפר את רשימת המכשירים בעמוד הסטטיסטיקה</li>
      <li>[תיקון] לחץ על דוח כאשר חסרים נתוני IPAP</li>
      <li>[תיקון] כפתור יישום רענן בדף הפרופיל</li>
    </ul>
    <p>
    <b>שינויים ותיקונים ב- OSCAR v1.1.0-testing-4</b>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR</p>
    <ul>
      <li>[חדש] מתקני Windows תומכים באוסקר, אוסקר 32 סיביות, אוסקר (מבחן) ואוסקר 32 סיביות (מבחן)</li>
      <li>[fix] שחרור בונה משתמש במפתח הגדרות של OSCAR, מבנה מבחן משתמש במבחן OSCAR, וסניף בונה משתמש ב- OSCAR-branch. ספריות נתונים של ברירת מחדל נקראות באופן דומה.</li>
      <li>[תיקון] בעיות תרשים סקירה כאשר כלולים גם נתוני CPAP וגם נתוני Oximetry</li>
      <li>[תיקון] תרגומים מעודכנים לכל השפות. ספרדית (מקסיקו) ושפות נורווגיות נוספו</li>
      <li>[fix] כל השפות הזמינות כעת ב- Mac</li>
      <li>[fix] שורת התאריכים בתחתית הגרף היומי כעת בשעה המקומית בה לא הוצג סמן קו, והעיצוב השתפר</li>
      <li>[תיקון] 100% זום פועל כעת בדף הסקירה</li>
      <li>[fix] הצגת / איפוס גרפים מאפשרת כעת את כל הגרפים וכל דגלי האירועים</li>
      <li>[תיקון] תאריך לוח השנה מעוצב כעת לפי הגדרות לאומיות</li>
      <li>[תיקון] החלפת לחצנים ברשימת ההפעלה של העמוד היומי ואפשרויות השטח של האירוע והתרשים השתנו לתיבות סימון</li>
    </ul>
    <p>
    <b>שינויים ותיקונים ב- OSCAR v1.1.0-testing-3</b>
    <br>
    <i>הערה: טרם עודכנו תרגומים לשינויים אלה</i>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR</p>
    <ul>
      <li>[חדש] DreamStation BiPAP S/T ו- AVAPS מאווררים (1030X ו- 1130X) נתמכים כעת. ההגדרות עדיין לא מוצגות כראוי, אך כעת על אירועי תרשים ותרשימים להציג כראוי.</li>
      <li>[חדש] הצג / איפוס גרפים מארגן גרפים בסדר המקורי שלהם</li>
      <li>[תיקון] תאריכי עיצוב לאזור הלאומי כפי שדווח על ידי מערכת ההפעלה</li>
      <li>[תיקון] שפר את סרגל ההתקדמות עבור עדכון המטמון הסטטיסטי</li>
      <li>[תיקון] חישובים נכונים של AHI בן שבעה ימים וקצב דליפה בדף הפתיחה</li>
      <li>[לתקן] הבהיר תווי AHI ושעות בכרטיסיית הרשומות בסרגל הצד הימני</li>
      <li>[תיקון] שגיאת ייבוא ​​נכונה וכתוצאה מכך חלפו זמנים לא חוקיים וערכי AHI גבוהים באופן בלתי אפשרי</li>
    </ul>
    <p>
    <b>שינויים ותיקונים ב- OSCAR v1.1.0-testing-2</b>
    <br>
    <i>הערה: טרם עודכנו תרגומים לשינויים אלה</i>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR</p>
    <ul>
      <li>[חדש] הצג סרגל התקדמות כאשר דף הסטטיסטיקות צריך לרענן את המטמון עם יותר מ- 180 יום</li>
      <li>השפה הרומנית נתמכת</li>
      <li>[fix] הצג מזהה התחייבות בסרגל הכותרת לבדיקות ובניית בטא</li>
      <li>[תיקון] הצג תווית BMI וערך מחושב רק כאשר המשקל והגובה אינם אפסיים</li>
      <li>[תיקון] שפר את תצוגת ה- BMI ביומיום / הערות</li>
      <li>[תיקון] תיבת הדו-שיח של הפרופיל הנכון כדי להציג את הגובה נמדדת בסנטימטרים, ולא מטרים כאשר מערכת היחידות היא מטרית</li>
      <li>[fix] הצג תמיד מדדי אירועים בעמוד היומי גם כאשר כמה מהדגלים של האירועים מבוטלים</li>
    </ul>
    <p>
    <b>שינויים ותיקונים ב- OSCAR v1.1.0-testing-1</b>
    <br>
    <i>הערה: טרם עודכנו תרגומים לשינויים אלה</i>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR</p>
    <ul>
      <li>[חדש] הצע העברה אם נבחרת ספרייה שאינה ברירת מחדל לשימוש הראשון</li>
      <li>[חדש] החזק את מקש SHIFT לחוץ כשאתה מפעיל את OSCAR כדי להשתמש במנוע גרפי התוכנה</li>
      <li>[חדש] התמיכה ב- DreamStation BiPAP autoSV (900X) צריכה להיות כעת מלאה</li>
      <li>[חדש] תמיכה משופרת ב- DreamStation</li>
      <li>[חדש] שפר את יבוא האוקסימטר ל- CM550D +</li>
      <li>[חדש] השבת מצב אפל ב- Mac</li>
      <li>[חדש] הצג שעות / יום המהוות תאימות בדף הסטטיסטיקה</li>
      <li>[חדש] סדר טוב יותר של גרפים בעמוד היומי עבור פרופילים חדשים שנוצרו</li>
      <li>[חדש] עזרה / מידע על המערכת מציג מידע על OSCAR, מערכת הפעלה ומיקום נתונים</li>
      <li>[חדש] העבר אפשרות לתרשים עוגה מתיבת הדו-שיח העדפות לתפריט תצוגה</li>
      <li>[חדש] הסתר תרשים פאי בעת צילום המסך</li>
      <li>[חדש] האפשרות - datadir מאפשרת כעת שם מלא במערכת Windows</li>
      <li>[תיקון] תקן כמה בעיות יבוא של אוקסימטר</li>
      <li>[fix] השתמש בזמן מקומי ולא UTC בייבוא ​​אוקסימטר</li>
      <li>[תיקון] שפר את לכידת המסך ב- Mac</li>
      <li>[תיקון] תקן קריסות בבנייה מחדש של נתוני CPAP, ניקוי מכשיר</li>
      <li>[תיקון] למנוע קריסה אם לוקחים צילום מסך לפני פתיחת פרופיל</li>
      <li>[תיקון] הגדל את טווחי האוורור של המסכה</li>
      <li>[תיקון] סרגל הפעלה נכון אם אין פעילויות באתר</li>
      <li>[תיקון] חודשים נכונים המוצגים בתצוגה החודשית של הדף הסטטיסטי</li>
      <li>[תיקון] חישוב תאימות בדף הסטטיסטיקה על סמך הימים הכוללים, ולא הימים שבהם נעשה שימוש</li>
      <li>[לתקן] חלוף הדוח הסטטיסטי בעת ההדפסה</li>
      <li>[תקן] תקן &quot;תאריך פנטום&quot; (31/31/1969) בכמה יבוא ResMed</li>
      <li>[fix] גופן ברירת מחדל הוחלף כאשר גופן שצוין אינו תקף</li>
      <li>[תיקון] שנה את העדפות יחידות המדידה לבחירה מטרית או אנגלית</li>
      <li>[תיקון] שפר את התצוגה של מספרי cmH2O</li>
      <li>[תיקון] הצג נכון את מנוע הגרפיקה בשורת הכותרת</li>
      <li>[תיקון] התאם את גודל שיח ההעדפות כך שיתאים למסכים קטנים יותר</li>
      <li>[לתקן] תייג את בקרת האקלים כידנית או אוטומטית כראוי בייבוא ​​ResMed</li>
      <li>[תיקון] העבר מידע פחות שימושי מסרגל הכותרת למידע על עזרה / מערכת</li>
      <li>[תיקון] שנה את &quot;הגדרות מרשם&quot; להודעת &quot;הגדרות מכונה&quot;</li>
      <li>[תיקון] שפר אייקונים, במיוחד סמלים קטנים יותר</li>
      <li>[לתקן] בעיות בתפריט מק תקין</li>
      <li>[תיקון] שפר הודעות בחלונית הבאגים</li>
      <li>[לתקן] ארגן מחדש הוראות לבנייה וניקויים אחרים</li>
    </ul>
    <p>
    <b>משנה ותיקונים ב- OSCAR v1.0.1-r-1</b>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR</p>
    <ul>
      <li>השבת ריבוי משימות כדי למנוע קריסה במהלך טעינה מוקדמת של סיכומים</li>
    </ul>
    <p>
    <b>משנה ותיקונים ב- OSCAR v1.0.0-beta-9</b>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR</p>
    <ul>
      <li>אספו את קבצי התרגום האחרונים</li>
      <li>שינה את הלוגו ל- O גדול עם טקסט</li>
      <li>לנקות סיכויים וסיומות</li>
    </ul>
    <p>
    <b>משנה ותיקונים ב- OSCAR v1.0.0-beta-8</b>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR</p>
    <ul>
      <li>אספו את קבצי התרגום האחרונים</li>
      <li>יצירת קבצי קבצים קבועים עבור מסמכי OSCAR אודות</li>
      <li>התצוגה הוסרה של יחס I: E מהדף היומי</li>
      <li>שינה כמה פרמטרים לבניית מק</li>
    </ul>
    <p>
    <b>משנה ותיקונים ב- OSCAR v1.0.0-beta-7</b>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR</p>
    <ul>
      <li>השתמש בקבצי שפת Qt עבור טקסט כפתור</li>
      <li>השתמש ב&quot;מקסם &quot;(עם מסגרת ותפריט) במקום&quot; מסך מלא &quot;</li>
      <li>שנה את פלטפורמת היעד של מק ל- OS-X 10.12 Sierra</li>
    </ul>
    <p>
    <b>משנה ותיקונים ב- OSCAR v1.0.0-beta-6</b>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR</p>
    <ul>
      <li>נוסף סרגל התקדמות במהלך העברת קבצים</li>
      <li>הרם את החלון הראשי עם פתיחתו</li>
    </ul>
    <p>
    <b>משנה ותיקונים ב- OSCAR v1.0.0-beta-5</b>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR</p>
    <ul>
      <li>הועבר את אינדקס העזרה למיקום הניתן לכתיבה על ידי המשתמש</li>
      <li>בחירת תיקיות מובהקת והודעות הגירה</li>
    </ul>
    <p>
    <b>משנה ותיקונים ב- OSCAR v1.0.0-beta-4</b>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR</p>
    <ul>
      <li>קוד נוסף להעברת ספריית נתונים ישנה לספריית נתונים חדשה</li>
      <li>אפשרות ההפעלה &quot;-d&quot; הוסרה ופריט תפריט קובץ &quot;שנה ספרייה&quot;.</li>
      <li>&nbsp;השתמש באפשרות ההפעלה &quot;- תיקיית datadir&quot; כדי ליצור או לשנות את ספריית הנתונים.</li>
      <li>תיקונים שונים לנראות הלשוניות והלחצנים, בהתאם לנוכחות נתוני הפרופיל והנתונים.</li>
    </ul>
    <p>
    <b>משנה ותיקונים ב- OSCAR v1.0.0-beta-3</b>
    <br>חלקים של OSCAR הם © 2019 על ידי צוות OSCAR וחברי קהילת דום הנשימה</p>
    <ul>
      <li>תכונות התרומה והעדכון הוסרו</li>
      <li>תכונות מילון המפתח, השאלות הנפוצות והוויקי עדיין לא מיושמות</li>
      <li>החלונית השמאלית של העמוד היומי תשנה את הגודל לגודל קטן יותר.</li>
      <li>ייבוא ​​Oximeter מדווח על שגיאות בקובץ בתיבת הודעה</li>
      <li>תוקנו בעיות תאריך ושעה בייבוא ​​Oximeter</li>
      <li>נוספה תמיכה בגירסת 4.6 CMS50D + חדשה לקושחה</li>
      <li>פורמט מחדש את התצוגה &#39;ללא נתונים&#39; בדף הסטטיסטיקה</li>
      <li>האם דפדפן העזרה עובד - רק עוקבים בינתיים</li>
      <li>תיקונים קטנים לבניית בעיות באגים</li>
    </ul>
    <p>
      <b>SleepyHead v1.1.0-unstable-0</b>
    </p>
    <ul>
      <li>שוחרר תחת הרישיון הציבורי הכללי של גנו</li>
      <li>זכויות יוצרים © 2011-2018 מארק ווטקינס</li>
    </ul>
  </body>
</html>
