<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"ph">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>release_notes_ph</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <p>
    <b>Mga pagbabago at pag-aayos sa OSCAR v1.1.0</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019-2020 ng 
    <i>The OSCAR Team</i></p>
    <ul>
      <li>[bagong] Mga karagdagang aparato ng Philips Respironics na sinubukan at ganap na suportado:</li>
        <ul>
          <li>DreamStation Auto CPAP (500X180)</li>
        </ul>
      <li>[bago] Magdagdag ng suporta para sa DreamStation humidifier &#39;PassOver&#39; at mga mode ng error.</li>
      <li>[ayusin] Ayusin ang isang rc-1 regression sa display ng relief relief sa pahina ng Statistics.</li>
      <li>[ayusin] Ayusin ang mga graph sa minuto-at-presyon para sa mga aparato ng Philips Respironics.</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.1.0-rc-1</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019-2020 ng 
    <i>The OSCAR Team</i></p>
    <ul>
      <li>[ayusin] ang AHI at Mga bar ng Paggamit sa mga graph ng pangkalahatang ideya ay nagpapakita ngayon ng tamang taas kapag ang paggamit ng oximetry ay mas mahaba kaysa sa paggamit ng CPAP.</li>
      <li>[ayusin] Pinahusay na pag-import ng mga setting ng Philips Respironics. Sa partikular:</li>
        <ul>
          <li>Ang mga setting para sa PC, S, at S/T mode ay ipinapakita nang tama.</li>
          <li>Ang mga setting ng AVAPS ay ipinapakita ngayon nang tama, kabilang ang dami ng target na tidal.</li>
          <li>Ang mga setting ng paghinga ng backup ay na-import at ipinapakita ngayon.</li>
          <li>Ang mga setting para sa CPAP-Check at Auto-Trial mode ay ipinapakita nang tama.</li>
        </ul>
      <li>[ayusin] Ayusin ang naiulat na tagal ng mahabang panahon sa mga sesyon ng DreamStation CPAP at BiPAP na aparato</li>
      <li>[bagong] Mga karagdagang aparato ng Philips Respironics na sinubukan at ganap na suportado:</li>
        <ul>
          <li>DreamStation Auto CPAP (500X120)</li>
        </ul>
      <li>[ayusin] Ayusin ang muling pagbabalik sa pagpapakita ng presyon ng Welcome page</li>
      <li>[ayusin] Maraming mga pag-crash ay naayos na.</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.1.0-beta-2</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019-2020 ng 
    <i>The OSCAR Team</i></p>
    <ul>
      <li>[bago] Magdagdag ng paunang suporta para sa Viatom / Wellue pulse oximeter</li>
      <li>[bago] Magdagdag ng suporta para sa Dreem hypnograms</li>
      <li>[bagong] Malawak na pag-aayos ng muli ng ResMed loader upang mapadali ang pag-unawa at pagpapabuti sa hinaharap</li>
      <li>[bagong] Mga karagdagang aparato ng Philips Respironics na sinubukan at ganap na suportado:</li>
        <ul>
          <li>DreamStation Auto CPAP (500X130)</li>
        </ul>
      <li>[bago] Magdagdag ng isang pagpipilian sa menu upang lumikha ng isang zip mula sa isang SD card</li>
      <li>Itanong kung saan i-save ang mga screenshot</li>
      <li>[bago] Alerto mga gumagamit kapag hindi inaasahang data ng Philips Respironics ay nakatagpo sa pag-import</li>
      <li>[ayusin] Magdagdag ng suporta para sa CPAP mode sa DreamStation BiPAP S/T at AVAPS</li>
      <li>[ayusin] Pinch-to-zoom ngayon ay gumagana tulad ng inaasahan</li>
      <li>[ayusin] Ang Philips Respironics loader ay nirerespeto ngayon ang kagustuhan na &quot;huwag pansinin ang mga lumang sesyon&quot;</li>
      <li>[ayusin] Pinahusay na paghawak ng mga hindi nakapagpapatuloy na data ng Philips Respironics</li>
      <li>[ayusin] Pinahusay na pag-import ng Philips Respironics flex at humidification setting</li>
      <li>[ayusin] Ayusin ang hindi tamang pagpapakita ng diameter ng tube sa ilang mga aparato ng Philips Respironics</li>
      <li>[ayusin] Ayusin ang nawawalang label na &quot;Bi-Flex&quot; para sa mga pang-antas na DreamStations</li>
      <li>[ayusin] Ayusin ang mga pag-crash sa ZEO loader</li>
      <li>[ayusin] Ayusin ang maraming mga pagtagas ng memorya</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.1.0-beta-1</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019 ng 
    <i>The OSCAR Team</i></p>
    <ul>
      <li>[bagong] Malawak na pag-overhaul ng Philips Respironics System One import, paglutas ng lahat ng naiulat na mga isyu.</li>
      <li>[bago] Ang mga sumusunod na aparato ng Philips Respironics ay sinubukan na ngayon at ganap na suportado:</li>
        <ul>
          <li>REMstar Plus (System One) (251P),</li>
          <li>REMstar Pro (System One) (450P, 451P),</li>
          <li>REMstar Auto (System One) (550P, 551P),</li>
          <li>BiPAP Auto (System One) (750P),</li>
          <li>BiPAP AutoSV Advanced na System Isa (950P, 951P),</li>
          <li>REMstar Pro (System One 60 Series) (460P, 461P),</li>
          <li>REMstar Auto (System One 60 Series) (560P, 561P, 562P, 560PBT),</li>
          <li>BiPAP Pro (System One 60 Series) (660P),</li>
          <li>BiPAP Auto (System One 60 Series) (760P),</li>
          <li>BiPAP autoSV Advanced (System One 60 Series) (960P, 961P),</li>
          <li>BiPAP autoSV Advanced 30 (System One 60 Series) (960T),</li>
          <li>BiPAP S/T 30 (System One 60 Series) (1061T),</li>
          <li>BiPAP AVAPS 30 (System One 60 Series) (1160P),</li>
          <li>DreamStation CPAP (200X110),</li>
          <li>DreamStation CPAP Pro (400X110, 400X150),</li>
          <li>DreamStation Go (400G110),</li>
          <li>DreamStation Auto CPAP (500X110, 500X150),</li>
          <li>Ang DreamStation Go Auto (500G110, 502G150),</li>
          <li>DreamStation BiPAP Pro (600X110),</li>
          <li>DreamStation Auto BiPAP (700X110),</li>
          <li>DreamStation BiPAP autoSV (900X110, 900X120),</li>
          <li>DreamStation BiPAP S/T 30 (1030X110),</li>
          <li>Ang DreamStation BiPAP S/T 30 kasama ang AAM (1030X150),</li>
          <li>DreamStation BiPAP AVAPS 30 (1130X110),</li>
          <li>DreamStation BiPAP AVAPS 30 AE (1131X150)</li>
          <li> <i>Tandaan: Ang mga setting para sa PC, S, at S/T mode ay ipinapakita pa rin nang hindi tama.</i> </li>
        </ul>
      <li>[bago] I-update ang mga file ng pagsasalin at magdagdag ng mga bagong wika</li>
      <li>[bago] Payagan ang gumagamit na i-reset ang order ng grapiko sa Pang-araw-araw na pahina hanggang sa Pamantayang (para sa CPAP at APAP) o Advanced na order (para sa mga mode ng ASV at AVAPS)</li>
      <li>[bago] Magdagdag ng setting ng kagustuhan na isama ang serial number sa listahan ng mga setting ng aparato</li>
      <li>[ayusin] Petsa ng oras, oras, at impormasyon ng bersyon ng Oscar sa mga footer ng ulat</li>
      <li>[ayusin] I-update ang pagkakakilanlan ng mga ResMed S9 na aparato sa Maligayang pahina</li>
      <li>[ayusin] Tamang pag-format ng numero ng kaganapan sa tab na Pang-araw-araw na Mga Kaganapan</li>
      <li>[ayusin] Tamang offset ng timezone para sa mga import ng SomnoPose</li>
      <li>[ayusin] Magpakita ng isang progress bar kapag itinatakda ang saklaw ng Pangkalahatang-ideya sa isang malaking bilang ng mga araw</li>
      <li>[ayusin] Gawing mas malinaw ang mga session bar sa Pang-araw-araw na pahina sa pamamagitan ng paggamit ng isang mas mahusay na kulay</li>
      <li>[ayusin] Pagbutihin ang listahan ng mga aparato sa pahina ng Mga Istatistika</li>
      <li>[ayusin] Iulat ang Pag-ulat kapag nawawala ang data ng IPAP</li>
      <li>[fix] Ipatupad ang pindutan ng Refresh sa pahina ng Profile</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.1.0-pagsubok-4</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019 ng The OSCAR Team</p>
    <ul>
      <li>Sinusuportahan ng [bagong] Windows installer ang Oscar, Oscar 32-bit, Oscar (pagsubok) at Oscar 32-bit (test)</li>
      <li>[ayusin] Ang mga pagtatayo ng release ay gumagamit ng isang susi ng Mga Setting ng OSCAR, Ang mga pagsubok sa pagtatayo ay gumagamit ng OSCAR-test, at ang mga nagtatayo ng Branch ay gumagamit ng OSCAR-branch. Ang mga direktoryo ng Default na data ay magkatulad na pinangalanan.</li>
      <li>[ayusin] Pangkalahatang-ideya ng mga problema sa tsart kapag ang parehong data ng CPAP at Oximetry ay kasama nang naayos</li>
      <li>[ayusin] Nai-update ang mga pagsasalin para sa lahat ng mga wika. Idinagdag ang Espanyol (Mexico) at wikang Norwegian</li>
      <li>[ayusin] Lahat ng mga wika na magagamit sa Mac</li>
      <li>[ayusin] Petsa ng petsa sa ilalim ng pang-araw-araw na graph ngayon sa lokal na oras kung walang ipinapakita na linya ng cursor, at pinabuting ang pag-format</li>
      <li>[ayusin] 100% mag-zoom ngayon ay gumagana sa pahina ng Pangkalahatang-ideya</li>
      <li>[ayusin] Tingnan / I-reset ang Mga graphic na ngayon ay nagbibigay-daan sa lahat ng mga grap at lahat ng mga flag ng kaganapan</li>
      <li>[ayusin] ang petsa ng Kalendaryo na na-format ngayon sa bawat pambansang setting</li>
      <li>[ayusin] I-toggle ang mga pindutan sa listahan ng sesyon at kaganapan sa Pang-araw-araw na pahina at nagbago ang mga tsart ng pulldown sa mga checkbox</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.1.0-pagsubok-3</b>
    <br>
    <i>TANDAAN: Ang mga pagsasalin ay HINDI pa na-update para sa mga pagbabagong ito</i>
    <br>Ang mga bahagi ng OSCAR ay © 2019 ng 
    <i>The OSCAR Team</i></p>
    <ul>
      <li>Ang [bagong] DreamStation BiPAP S/T at mga AVAPS ventilator (1030X at 1130X) ay sinusuportahan na ngayon. Ang mga setting ay hindi pa ipinapakita nang tama, ngunit ang mga kaganapan sa therapy at mga graph ay dapat na ipakita nang maayos.</li>
      <li>[bago] Tingnan / I-reset ang Mga Graph ay nag-aayos ng mga grap sa kanilang orihinal na pagkakasunud-sunod</li>
      <li>[ayusin] Format ng mga petsa para sa pambansang rehiyon tulad ng iniulat ng operating system</li>
      <li>[ayusin] Pagbutihin ang progress bar para sa pag-update ng cache ng Statistics</li>
      <li>[ayusin] Tamang mga kalkulasyon ng pitong-araw na AHI at tumagas na rate sa Maligayang pahina</li>
      <li>[ayusin] linawin ang mga AHI at mga label ng oras sa tab na Mga record ng kanang sidebar</li>
      <li>[ayusin] Tamang pagkakamali sa pag-import na nagreresulta sa hindi wastong natapos na mga oras at imposibleng mataas na halaga ng AHI</li>
      <li>Ang mga pagbabago at pag-aayos sa OSCAR v1.1.0-pagsubok-2</li>
      <li>TANDAAN: Ang mga pagsasalin ay HINDI pa na-update para sa mga pagbabagong ito</li>
      <li>Ang mga bahagi ng OSCAR ay © 2019 ng The OSCAR Team</li>
      <li>[bagong] Ipakita ang progress bar kapag ang pahina ng Statistics ay dapat i-refresh ang cache na may higit sa 180 araw sa loob nito</li>
      <li>suportado ang [bagong] wikang Romanian</li>
      <li>[fix] Ipakita ang commit id sa title bar para sa pagsubok at pagbuo ng beta</li>
      <li>[ayusin] Ipakita ang label ng BMI at kinakalkula ang halaga lamang kapag ang parehong timbang at taas ay non-zero</li>
      <li>[ayusin] Pagbutihin ang BMI display sa Pang-araw-araw / Mga Tala</li>
      <li>[ayusin] Tamang diyalogo ng profile upang ipakita ang taas ay sinusukat sa cm, hindi metro kung ang sukat ng mga yunit ay sukatan</li>
      <li>[ayusin] Laging magpakita ng mga indeks ng kaganapan sa Pang-araw-araw na pahina kahit na ang ilang mga flag ng kaganapan ay naka-off</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.1.0-pagsubok-1</b>
    <br>
    <i>TANDAAN: Ang mga pagsasalin ay HINDI pa na-update para sa mga pagbabagong ito</i>
    <br>Ang mga bahagi ng OSCAR ay © 2019 ng 
    <i>The OSCAR Team</i></p>
    <ul>
      <li>[bago] Nag-alok ng paglilipat kung ang isang direktoryo na hindi default ay pinili sa unang paggamit</li>
      <li>[bago] pindutin nang matagal ang SHIFT key kapag sinimulan ang OSCAR na gumamit ng Software Graphics Engine</li>
      <li>Ang [bagong] Suporta para sa DreamStation BiPAP autoSV (900X) ay dapat na kumpleto na ngayon</li>
      <li>[bagong] Pinahusay na suporta sa DreamStation</li>
      <li>[bago] Pagbutihin ang import ng oximeter para sa CM550D +</li>
      <li>[bagong] Huwag paganahin ang Madilim na Mode sa Mac</li>
      <li>[bago] Ipakita ang oras / araw na bumubuo ng pagsunod sa pahina ng Mga Istatistika</li>
      <li>[bagong] Mas mahusay na pagkakasunud-sunod ng mga graph sa Pang-araw-araw na pahina para sa mga bagong nilikha na profile</li>
      <li>[bagong] Impormasyon sa Tulong / System ay nagpapakita ng impormasyon tungkol sa OSCAR, OS, at lokasyon ng data</li>
      <li>[bago] Ilipat ang pagpipilian sa tsart ng pie mula sa dialog ng Mga Kagustuhan sa menu ng Tingnan</li>
      <li>[bagong] Itago ang tsart ng pie kapag nakakakuha ng screen</li>
      <li>[bagong] Ang pagpipilian --datadir ngayon ay nagbibigay-daan sa ganap na kwalipikadong pangalan sa Windows</li>
      <li>[ayusin] Ayusin ang ilang mga isyu sa pag-import ng oximeter</li>
      <li>[ayusin] Gumamit ng lokal na oras sa halip na sa UTC sa import ng oximeter</li>
      <li>[ayusin] Pagbutihin ang pagkuha ng screen sa Mac</li>
      <li>[ayusin] Ayusin ang mga pag-crash sa muling pagtatayo ng data ng CPAP, paglilinis ng isang aparato</li>
      <li>[ayusin] maiwasan ang pag-crash kung kumukuha ng screenshot bago buksan ang isang profile</li>
      <li>[ayusin] Dagdagan ang mga saklaw ng mask ng boltahe</li>
      <li>[ayusin] Tamang session bar kung walang mga session</li>
      <li>[ayusin] Tamang mga buwan na ipinakita sa pahina ng pang-buwanang view ng pahina ng Statistics</li>
      <li>[ayusin] Compute pagsunod sa pahina ng Statistics batay sa kabuuang araw, hindi araw na ginagamit</li>
      <li>[ayusin] Pag-ulat ng Pag-ulat ng Statistics kapag nagpi-print</li>
      <li>[ayusin] Ayusin ang &quot;petsa ng multo&quot; (12/31/1969) sa ilang mga import ng ResMed</li>
      <li>[fix] Ang default na font na substituted kapag ang isang tinukoy na font ay hindi wasto</li>
      <li>[ayusin] Baguhin ang mga yunit ng pagsukat ng Mga Kagustuhan sa Metric o Ingles</li>
      <li>[ayusin] Pagbutihin ang pagpapakita ng mga numero ng cmH2O</li>
      <li>[ayusin] Ipakita nang tama ang graphics engine sa pamagat bar</li>
      <li>[ayusin] Ayusin ang laki ng dialog ng Mga Kagustuhan upang magkasya sa mas maliit na mga screen</li>
      <li>[ayusin] Makontrol ang label ng klima bilang manu-mano o awtomatikong tama sa pag-import ng ResMed</li>
      <li>[ayusin] Ilipat ang hindi gaanong kapaki-pakinabang na impormasyon mula sa pamagat ng bar patungo sa Tulong / Impormasyon sa System</li>
      <li>[ayusin] Baguhin ang &quot;Mga Setting ng Reseta&quot; sa &quot;Mga Setting ng Machine&quot; na mensahe</li>
      <li>[ayusin] Pagbutihin ang mga icon, lalo na ang mga mas maliit</li>
      <li>[ayusin] Ituwid ang mga isyu sa menu ng Mac</li>
      <li>[ayusin] Pagbutihin ang mga mensahe sa panel ng debug</li>
      <li>[ayusin] Muling ayusin ang mga tagubilin sa pagbuo at iba pang mga paglilinis</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.0.1-r-1</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019 ng The OSCAR Team</p>
    <ul>
      <li>Huwag paganahin ang multitasking upang maiwasan ang pag-crash sa panahon ng pre-loading ng mga buod</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.0.0-beta-9</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019 ng 
    <i>The OSCAR Team</i></p>
    <ul>
      <li>Pinili ang pinakabagong mga file sa pagsasalin</li>
      <li>Binago ang logo sa malaking O na may teksto</li>
      <li>Linisin ang mga logro at nagtatapos</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.0.0-beta-8</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019 ng 
    <i>The OSCAR Team</i></p>
    <ul>
      <li>Pinili ang pinakabagong mga file sa pagsasalin</li>
      <li>Nakapirming paglikha ng filename para sa Tungkol sa mga OSCAR doc</li>
      <li>Inalis ang pagpapakita ng I: E ratio mula sa Pang-araw-araw na pahina</li>
      <li>Binago ang ilang mga Mac build parameter</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.0.0-beta-7</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019 ng 
    <i>The OSCAR Team</i></p>
    <ul>
      <li>Gumamit ng mga file ng Qt wika para sa text button</li>
      <li>Gumamit ng &quot;I-maximize&quot; (gamit ang frame at menu) sa halip na &quot;FullScreen&quot;</li>
      <li>Baguhin ang platform ng target ng Mac sa OS-X 10.12 Sierra</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.0.0-beta-6</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019 ng 
    <i>The OSCAR Team</i></p>
    <ul>
      <li>Nagdagdag ng isang progress bar sa panahon ng paglilipat ng file</li>
      <li>Itaas ang pangunahing window sa pagbukas nito</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.0.0-beta-5</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019 ng 
    <i>The OSCAR Team</i></p>
    <ul>
      <li>Inilipat ang Help Index sa isang lokasyon na nai-nakasulat ng gumagamit</li>
      <li>Nilinaw ang pagpili ng folder at mga mensahe ng Migration</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.0.0-beta-4</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019 ng 
    <i>The OSCAR Team</i></p>
    <ul>
      <li>Idinagdag ang code upang lumipat ng isang lumang direktoryo ng data sa isang bagong direktoryo ng data</li>
      <li>Inalis ang pagpipilian na &quot;startup&quot; -d &quot;at item na&quot; Baguhin ang direktoryo &quot;na item ng file.</li>
      <li>&nbsp;Gamitin ang pagpipilian sa pagsisimula ng &quot;--datadir folder ng folder&quot; upang lumikha o baguhin ang direktoryo ng data.</li>
      <li>Iba&#39;t ibang mga pag-aayos sa kakayahang makita ang tab at pindutan depende sa presensya ng data at aparato.</li>
    </ul>
    <p>
    <b>Ang mga pagbabago at pag-aayos sa OSCAR v1.0.0-beta-3</b>
    <br>Ang mga bahagi ng OSCAR ay © 2019 ng Ang 
    <i>OSCAR Team</i> at mga miyembro ng komunidad ng apnea</p>
    <ul>
      <li>Ang mga tampok na Donation and Update ay tinanggal</li>
      <li>Ang tampok na Glossary, FAQ, at Wiki ay hindi pa ipinatupad</li>
      <li>Ang panel sa pang-araw-araw na pahina ay baguhin ang laki sa isang mas maliit na sukat.</li>
      <li>Ang mga ulat ng pag-import ng Oximeter ay nag-file ng mga error sa isang kahon ng mensahe</li>
      <li>Nakapirming mga problema sa petsa at oras sa pag-import ng Oximeter</li>
      <li>Nagdagdag ng suporta para sa bagong CMS50D + firmware bersyon 4.6</li>
      <li>Reformatted ang display na &#39;Walang Data&#39; sa pahina ng Statistics</li>
      <li>Gawin ang gumaganang browser ng Tulong - mga stubs lamang para sa ngayon</li>
      <li>Mga maliliit na pag-aayos upang bumuo at mag-debug ng mga problema</li>
    </ul>
    <p>
      <b>SleepyHead v1.1.0-hindi matatag-0</b>
    </p>
    <ul>
      <li>Inilabas sa ilalim ng GNU General Public License</li>
      <li>Karapatang magpalathala © 2011-2018 Mark Watkins</li>
    </ul>
  </body>
</html>
