<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" >
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>release_notes-de</title>
    <meta content="Arie Klerk" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.1.0</b>
    <br>Teile von OSCAR sind © 2019-2020 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>[neu] Zusätzliche getestete und vollständig unterstützte Philips Respironics-Geräte:</li>
        <ul>
          <li>DreamStation Auto CPAP (500 x 180)</li>
        </ul>
      <li>[neu] Unterstützung für DreamStation-Luftbefeuchter &#39;PassOver&#39; und Fehlermodi hinzufügen.</li>
      <li>[Fix] Korrigieren Sie eine RC-1-Regression in der Druckentlastungsanzeige auf der Statistikseite.</li>
      <li>[Fix] Korrigieren Sie das Druckminuten-Diagramm für Philips Respironics-Geräte.</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.1.0-rc-1</b>
    <br>Teile von OSCAR sind © 2019-2020 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>[Fix] AHI- und Verwendungsbalken in Übersichtsdiagrammen zeigen jetzt die richtige Höhe an, wenn die Oximetrie-Nutzung erheblich länger ist als die CPAP-Nutzung.</li>
      <li>[Fix] Verbesserter Import von Philips Respironics-Einstellungen. Speziell:</li>
        <ul>
          <li>Die Einstellungen für die Modi PC, S und S/T werden jetzt korrekt angezeigt.</li>
          <li>Die AVAPS-Einstellungen werden jetzt korrekt angezeigt, einschließlich des Ziel-Atemzugvolumens.</li>
          <li>Backup-Atemeinstellungen werden jetzt importiert und angezeigt.</li>
          <li>Die Einstellungen für den CPAP-Check- und den Auto-Trial-Modus werden jetzt korrekt angezeigt.</li>
        </ul>
      <li>[Fix] Korrigieren Sie die gemeldete Dauer für extrem lange Sitzungen auf DreamStation CPAP- und BiPAP-Geräten</li>
      <li>[neu] Zusätzliche getestete und vollständig unterstützte Philips Respironics-Geräte:</li>
        <ul>
          <li>DreamStation Auto CPAP (500 x 120)</li>
        </ul>
      <li>[Fix] Regression in der Druckanzeige der Begrüßungsseite korrigieren</li>
      <li>[Fix] Mehrere Abstürze wurden behoben.</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.1.0-beta-2</b>
    <br>Teile von OSCAR sind © 2019-2020 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>[neu] Vorläufige Unterstützung für Viatom / Wellue-Pulsoximeter hinzufügen</li>
      <li>[neu] Unterstützung für Dreem-Hypnogramme hinzufügen</li>
      <li>[neu] Umfassende Reorganisation des ResMed-Laders, um das Verständnis und zukünftige Verbesserungen zu erleichtern</li>
      <li>[neu] Zusätzliche getestete und vollständig unterstützte Philips Respironics-Geräte:</li>
        <ul>
          <li>DreamStation Auto CPAP (500 x 130)</li>
        </ul>
      <li>[neu] Fügen Sie eine Menüoption hinzu, um eine Zip-Datei von einer SD-Karte zu erstellen</li>
      <li>[neu] Fragen Sie, wo Screenshots gespeichert werden sollen</li>
      <li>[neu] Benutzer benachrichtigen, wenn beim Import unerwartete Philips Respironics-Daten auftreten</li>
      <li>[Fix] Unterstützung für den CPAP-Modus auf DreamStation BiPAP S/T und AVAPS hinzufügen</li>
      <li>[Fix] Pinch-to-Zoom funktioniert jetzt wie erwartet</li>
      <li>[Fix] Der Philips Respironics-Loader respektiert jetzt die Einstellung &quot;Alte Sitzungen ignorieren&quot;</li>
      <li>[Fix] Verbesserter Umgang mit diskontinuierlichen Philips Respironics-Daten</li>
      <li>[Fix] Verbesserter Import von Philips Respironics Flex- und Befeuchtungseinstellungen</li>
      <li>[Fix] Bei einigen Philips Respironics-Geräten wurde eine falsche Anzeige des Rohrdurchmessers behoben</li>
      <li>[Fix] Fehlendes &quot;Bi-Flex&quot; -Label für DreamStations auf zwei Ebenen behoben</li>
      <li>[Fix] Abstürze im ZEO Loader behoben</li>
      <li>[Fix] Mehrere Speicherlecks beheben</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.1.0-beta-1</b>
    <br>Teile von OSCAR sind © 2019 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>[neu] Umfassende Überarbeitung des Importeurs von Philips Respironics System One, um alle zuvor gemeldeten Probleme zu beheben.</li>
      <li>[neu] Die folgenden Philips Respironics-Geräte werden jetzt getestet und vollständig unterstützt:</li>
        <ul>
          <li>REMstar Plus (System One) (251P),</li>
          <li>REMstar Pro (System One) (450P, 451P),</li>
          <li>REMstar Auto (System One) (550P, 551P),</li>
          <li>BiPAP Auto (System One) (750P),</li>
          <li>BiPAP AutoSV Advanced System One (950P, 951P),</li>
          <li>REMstar Pro (System One 60-Serie) (460P, 461P),</li>
          <li>REMstar Auto (System One 60-Serie) (560P, 561P, 562P, 560PBT),</li>
          <li>BiPAP Pro (System One 60 Series) (660P),</li>
          <li>BiPAP Auto (System One 60 Series) (760P),</li>
          <li>BiPAP autoSV Advanced (System One 60-Serie) (960P, 961P),</li>
          <li>BiPAP autoSV Advanced 30 (System One 60-Serie) (960T),</li>
          <li>BiPAP S/T 30 (System One 60-Serie) (1061T),</li>
          <li>BiPAP AVAPS 30 (System One 60 Series) (1160P),</li>
          <li>DreamStation CPAP (200 x 110),</li>
          <li>DreamStation CPAP Pro (400 x 110, 400 x 150),</li>
          <li>DreamStation Go (400G110),</li>
          <li>DreamStation Auto CPAP (500 x 110, 500 x 150),</li>
          <li>DreamStation Go Auto (500G110, 502G150),</li>
          <li>DreamStation BiPAP Pro (600 x 110),</li>
          <li>DreamStation Auto BiPAP (700 x 110),</li>
          <li>DreamStation BiPAP autoSV (900X110, 900X120),</li>
          <li>DreamStation BiPAP S/T 30 (1030 x 110),</li>
          <li>DreamStation BiPAP S/T 30 mit AAM (1030 x 150),</li>
          <li>DreamStation BiPAP AVAPS 30 (1130 x 110),</li>
          <li>DreamStation BiPAP AVAPS 30 AE (1131X150)</li>
          <li> <i>Hinweis: Die Einstellungen für die Modi PC, S und S/T werden weiterhin falsch angezeigt.</i> </li>
        </ul>
      <li>[neu] Übersetzungsdateien aktualisieren und neue Sprachen hinzufügen</li>
      <li>[neu] Benutzer kann die Diagrammreihenfolge auf der Seite &quot;Täglich&quot; auf &quot;Standard&quot; (für CPAP und APAP) oder &quot;Erweitert&quot; (für ASV- und AVAPS-Modi) zurücksetzen.</li>
      <li>[neu] Fügen Sie eine Voreinstellung hinzu, um die Seriennummer in die Liste der Geräteeinstellungen aufzunehmen</li>
      <li>[fix] Platzieren Sie Informationen zu Datum, Uhrzeit und Oscar-Version in den Berichtsfußzeilen</li>
      <li>[Fix] Aktualisieren Sie die Identifikation von ResMed S9-Geräten auf der Begrüßungsseite</li>
      <li>[Fix] Korrigieren Sie die Formatierung der Ereignisnummer auf der Registerkarte Tägliche Ereignisse</li>
      <li>[Fix] Korrekter Zeitzonenversatz für SomnoPose-Importe</li>
      <li>[Fix] Zeigen Sie einen Fortschrittsbalken an, wenn Sie den Übersichtsbereich auf eine große Anzahl von Tagen einstellen</li>
      <li>[Fix] Machen Sie die Sitzungsleisten auf der täglichen Seite klarer, indem Sie eine bessere Farbe verwenden</li>
      <li>[Fix] Verbessern Sie die Liste der Geräte auf der Statistikseite</li>
      <li>[Fix] Druck melden, wenn IPAP-Daten fehlen</li>
      <li>[Fix] Schaltfläche &quot;Aktualisieren&quot; auf der Profilseite implementieren</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.1.0-testing-4</b>
    <br>Teile von OSCAR sind © 2019 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>[neu] Windows-Installationsprogramme unterstützen Oscar, Oscar 32-Bit, Oscar (Test) und Oscar 32-Bit (Test)</li>
      <li>[Fix] Release-Builds verwenden einen Einstellungsschlüssel von OSCAR, Test-Builds verwenden OSCAR-Test und Branch-Builds verwenden OSCAR-Branch. Standarddatenverzeichnisse werden ähnlich benannt.</li>
      <li>[Fix] Übersicht Diagrammprobleme, wenn sowohl CPAP- als auch Oximetriedaten enthalten waren, behoben</li>
      <li>[fix] Übersetzungen für alle Sprachen aktualisiert. Spanisch (Mexiko) und norwegische Sprachen hinzugefügt</li>
      <li>[Fix] Alle Sprachen jetzt auf dem Mac verfügbar</li>
      <li>[fix] Datumsleiste am unteren Rand des Tagesdiagramms jetzt in der Ortszeit, wenn kein Liniencursor angezeigt wird und die Formatierung verbessert wurde</li>
      <li>[Fix] 100% Zoom funktioniert jetzt auf der Übersichtsseite</li>
      <li>[fix] Diagramme anzeigen / zurücksetzen aktiviert jetzt alle Diagramme und alle Ereignisflags</li>
      <li>[fix] Kalenderdatum jetzt gemäß den nationalen Einstellungen formatiert</li>
      <li>[Fix] Die Schaltflächen in der Sitzungsliste der täglichen Seite sowie die Pulldowns für Ereignisse und Diagramme wurden in Kontrollkästchen geändert</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.1.0-testing-3</b>
    <br>
    <i>HINWEIS: Die Übersetzungen wurden für diese Änderungen noch NICHT aktualisiert</i>
    <br>Teile von OSCAR sind © 2019 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>[neu] DreamStation BiPAP S/T- und AVAPS-Beatmungsgeräte (1030X und 1130X) werden jetzt unterstützt. Die Einstellungen werden noch nicht korrekt angezeigt, aber Therapieereignisse und Diagramme sollten jetzt korrekt angezeigt werden.</li>
      <li>[neu] Diagramme anzeigen / zurücksetzen organisiert Diagramme in ihrer ursprünglichen Reihenfolge</li>
      <li>[fix] Formatierungsdaten für die nationale Region, wie vom Betriebssystem gemeldet</li>
      <li>[Fix] Verbessern Sie den Fortschrittsbalken für das Update des Statistik-Cache</li>
      <li>[Fix] Korrigieren Sie die Berechnungen des 7-Tage-AHI und der Leckrate auf der Begrüßungsseite</li>
      <li>[Fix] Klären Sie die AHI- und Stundenbezeichnungen auf der Registerkarte &quot;Datensätze&quot; in der rechten Seitenleiste</li>
      <li>[Fix] Korrigieren Sie den Importfehler, was zu ungültigen verstrichenen Zeiten und unglaublich hohen AHI-Werten führt</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.1.0-testing-2</b>
    <br>
    <i>HINWEIS: Die Übersetzungen wurden für diese Änderungen noch NICHT aktualisiert</i>
    <br>Teile von OSCAR sind © 2019 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>[neu] Fortschrittsbalken anzeigen, wenn die Statistikseite den Cache mit mehr als 180 Tagen aktualisieren muss</li>
      <li>[neu] Rumänische Sprache wird unterstützt</li>
      <li>[Fix] Commit-ID in der Titelleiste für Tests und Beta-Builds anzeigen</li>
      <li>[fix] BMI-Label und berechneten Wert nur anzeigen, wenn sowohl Gewicht als auch Größe ungleich Null sind</li>
      <li>[Fix] Verbessern Sie die BMI-Anzeige in Daily / Notes</li>
      <li>[Fix] Der korrekte Profildialog zur Anzeige der Höhe wird in cm und nicht in Metern gemessen, wenn das Einheitensystem metrisch ist</li>
      <li>[fix] Zeigt Ereignisindizes immer auf der Seite &quot;Täglich&quot; an, auch wenn einige Ereignisflags deaktiviert sind</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.1.0-testing-1</b>
    <br>
    <i>HINWEIS: Die Übersetzungen wurden für diese Änderungen noch NICHT aktualisiert</i>
    <br>Teile von OSCAR sind © 2019 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>[neu] Bieten Sie eine Migration an, wenn bei der ersten Verwendung ein nicht standardmäßiges Verzeichnis ausgewählt wird</li>
      <li>[neu] Halten Sie die UMSCHALTTASTE gedrückt, wenn Sie OSCAR starten, um Software Graphics Engine zu verwenden</li>
      <li>[neu] Die Unterstützung für DreamStation BiPAP autoSV (900X) sollte jetzt abgeschlossen sein</li>
      <li>[neu] Verbesserte DreamStation-Unterstützung</li>
      <li>[neu] Verbessern Sie den Oximeterimport für CM550D +</li>
      <li>[neu] Deaktiviere den Dunkelmodus auf dem Mac</li>
      <li>[neu] Zeigen Sie auf der Statistikseite Stunden / Tag an, die die Konformität darstellen</li>
      <li>[neu] Bessere Reihenfolge der Grafiken auf der Seite &quot;Täglich&quot; für neu erstellte Profile</li>
      <li>[neu] Hilfe- / Systeminformationen zeigen Informationen zu OSCAR, Betriebssystem und Datenspeicherort an</li>
      <li>[neu] Verschieben Sie die Kreisdiagrammoption aus dem Dialogfeld &quot;Einstellungen&quot; in das Menü &quot;Ansicht&quot;</li>
      <li>[neu] Kreisdiagramm beim Erfassen des Bildschirms ausblenden</li>
      <li>[neu] Die Option --datadir ermöglicht jetzt unter Windows einen vollständig qualifizierten Namen</li>
      <li>[Fix] Einige Probleme beim Import von Oximetern wurden behoben</li>
      <li>[Fix] Verwenden Sie beim Oximeterimport eher die Ortszeit als UTC</li>
      <li>[Fix] Verbessern Sie die Bildschirmaufnahme auf dem Mac</li>
      <li>[Fix] Abstürze bei der Wiederherstellung von CPAP-Daten wurden behoben, und ein Gerät wurde gelöscht</li>
      <li>[Fix] Verhindern Sie einen Absturz, wenn Sie einen Screenshot machen, bevor ein Profil geöffnet wird</li>
      <li>[Fix] Erhöhen Sie die Maskenentlüftungsbereiche</li>
      <li>[Fix] Korrigieren Sie die Sitzungsleiste, wenn keine Sitzungen vorhanden sind</li>
      <li>[Fix] Korrigieren Sie die Monate, die auf der Monatsansicht der Statistikseite angezeigt werden</li>
      <li>[Fix] Berechnen Sie die Konformität auf der Statistikseite basierend auf der Gesamtzahl der Tage und nicht der verwendeten Tage</li>
      <li>[Fix] Paginieren Sie den Statistikbericht beim Drucken</li>
      <li>[fix] Fix &quot;Phantomdatum&quot; (31.12.1969) bei einigen ResMed-Importen</li>
      <li>[fix] Standardschrift wird ersetzt, wenn eine angegebene Schrift ungültig ist</li>
      <li>[Fix] Ändern Sie die Auswahl der Maßeinheiten für Einstellungen in Metrisch oder Englisch</li>
      <li>[Fix] Verbessert die Anzeige von cmH2O-Nummern</li>
      <li>[Fix] Grafik-Engine in der Titelleiste korrekt anzeigen</li>
      <li>[Fix] Passen Sie die Größe des Dialogfelds &quot;Einstellungen&quot; an kleinere Bildschirme an</li>
      <li>[Fix] Beschriften Sie die Klimaregelung beim ResMed-Import als manuell oder automatisch korrekt</li>
      <li>[Fix] Verschieben Sie weniger nützliche Informationen aus der Titelleiste in die Hilfe- / Systeminformationen</li>
      <li>[Fix] Ändern Sie &quot;Verschreibungseinstellungen&quot; in &quot;Maschineneinstellungen&quot;</li>
      <li>[Fix] Verbessere Symbole, insbesondere kleinere</li>
      <li>[Fix] Korrigieren Sie Probleme mit dem Mac-Menü</li>
      <li>[Fix] Verbessern Sie Nachrichten im Debug-Bereich</li>
      <li>[Fix] Erstellen Sie Build-Anweisungen und andere Bereinigungen neu</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.0.1-r-1</b>
    <br>Teile von OSCAR sind © 2019 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>Deaktivieren Sie Multitasking, um einen Absturz beim Vorladen von Zusammenfassungen zu vermeiden</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.0.0-beta-9</b>
    <br>Teile von OSCAR sind © 2019 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>Habe die neuesten Übersetzungsdateien aufgenommen</li>
      <li>Das Logo wurde in großes O mit Text geändert</li>
      <li>Räumen Sie Kleinigkeiten auf</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.0.0-beta-8</b>
    <br>Teile von OSCAR sind © 2019 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>Habe die neuesten Übersetzungsdateien aufgenommen</li>
      <li>Die Erstellung von Dateinamen für About OSCAR-Dokumente wurde korrigiert</li>
      <li>Die Anzeige des I: E-Verhältnisses wurde von der Seite &quot;Täglich&quot; entfernt</li>
      <li>Einige Mac-Build-Parameter wurden geändert</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.0.0-beta-7</b>
    <br>Teile von OSCAR sind © 2019 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>Verwenden Sie die Qt-Sprachdateien für Schaltflächentext</li>
      <li>Verwenden Sie &quot;Maximieren&quot; (mit Frame &amp; Menü) anstelle von &quot;Vollbild&quot;</li>
      <li>Ändern Sie die Mac-Zielplattform in OS-X 10.12 Sierra</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.0.0-beta-6</b>
    <br>Teile von OSCAR sind © 2019 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>Während der Dateimigration wurde ein Fortschrittsbalken hinzugefügt</li>
      <li>Heben Sie das Hauptfenster beim Öffnen an</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.0.0-beta-5</b>
    <br>Teile von OSCAR sind © 2019 vom O 
    <i>SCAR-Team</i></p>
    <ul>
      <li>Der Hilfeindex wurde an einen vom Benutzer beschreibbaren Speicherort verschoben</li>
      <li>Klare Ordnerauswahl und Migrationsnachrichten</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.0.0-beta-4</b>
    <br>Teile von OSCAR sind © 2019 vom 
    <i>OSCAR-Team</i></p>
    <ul>
      <li>Code hinzugefügt, um ein altes Datenverzeichnis in ein neues Datenverzeichnis zu migrieren</li>
      <li>Die Startoption &quot;-d&quot; und der Menüpunkt &quot;Verzeichnis ändern&quot; wurden entfernt.</li>
      <li>&nbsp;Verwenden Sie die Startoption &quot;--datadir Ordnername&quot;, um das Datenverzeichnis zu erstellen oder zu ändern.</li>
      <li>Verschiedene Korrekturen für die Sichtbarkeit von Registerkarten und Schaltflächen je nach Profil und Gerätedaten.</li>
    </ul>
    <p>
    <b>Änderungen und Korrekturen in OSCAR v1.0.0-beta-3</b>
    <br>Teile von OSCAR sind © 2019 vom 
    <i>OSCAR-Team</i> und Mitgliedern der Apnoe-Community</p>
    <ul>
      <li>Die Spenden- und Aktualisierungsfunktionen wurden entfernt</li>
      <li>Die Funktionen Glossar, FAQ und Wiki sind noch nicht implementiert</li>
      <li>Das linke Feld der täglichen Seite wird auf eine kleinere Größe verkleinert.</li>
      <li>Der Oximeterimport meldet Dateifehler in einem Meldungsfeld</li>
      <li>Datums- und Uhrzeitprobleme beim Oximeter-Import wurden behoben</li>
      <li>Unterstützung für neue CMS50D + -Firmware Version 4.6 hinzugefügt</li>
      <li>Die Anzeige &quot;Keine Daten&quot; auf der Seite &quot;Statistik&quot; wurde neu formatiert</li>
      <li>Der Hilfe-Browser funktioniert - vorerst nur Stubs</li>
      <li>Kleine Korrekturen zum Erstellen und Debuggen von Problemen</li>
    </ul>
    <p>
      <b>SleepyHead v1.1.0-unstable-0</b>
    </p>
    <ul>
      <li>Veröffentlicht unter der GNU General Public License</li>
      <li>Copyright © 2011-2018 Mark Watkins</li>
    </ul>
  </body>
</html>
